<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=160,height=600">
    <title>160x600_delWebb_Template</title>
    <link rel="stylesheet" type="text/css" href="160_dw.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script src="/879366/Enabler_01_166.js" type="text/javascript"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 
   <!--
 * Dynamic Content Enable code for Profile: 1115605
 *
 * The following code initializes the following dynamic variables for
 * development testing and live serving of Fields associated to the above profile
-->
    
 <!-- DynamicContent Start: HTML5 invocation code. -->
<script type="text/javascript">

// Dynamic Content variables and sample values
    Enabler.setProfileId(1071798);
    var devDynamicContent = {};

    devDynamicContent.delwebb_dma_marketwide_Main= [{}];
    devDynamicContent.delwebb_dma_marketwide_Main[0]._id = 0;
    devDynamicContent.delwebb_dma_marketwide_Main[0].Unique_ID = "68";
    devDynamicContent.delwebb_dma_marketwide_Main[0].Brand = "DelWebb";
    devDynamicContent.delwebb_dma_marketwide_Main[0].Division = "Arizona";
    devDynamicContent.delwebb_dma_marketwide_Main[0].Region = "Phoenix";
    devDynamicContent.delwebb_dma_marketwide_Main[0].DMA = "Phoenix";
    devDynamicContent.delwebb_dma_marketwide_Main[0].CreativeName = "DelWebb_Arizona_Phoenix_mw_160x600";
    devDynamicContent.delwebb_dma_marketwide_Main[0].CTAName = "View Phoenix Homes";
    devDynamicContent.delwebb_dma_marketwide_Main[0].RegionPriceLow = "188K";
    devDynamicContent.delwebb_dma_marketwide_Main[0].RegionPriceHigh = "370K";
    devDynamicContent.delwebb_dma_marketwide_Main[0].RegionImage = {};
    devDynamicContent.delwebb_dma_marketwide_Main[0].RegionImage.Url = "http://res.cloudinary.com/dv0jqjrc3/image/fetch/c_fill,g_north_west,h_242,w_374/https://pultegroup.picturepark.com/Go/72sctLv3/V/56318/1";
    devDynamicContent.delwebb_dma_marketwide_Main[0].CommunityID = "C11852";
    devDynamicContent.delwebb_dma_marketwide_Main[0].RegionURL = {};
    devDynamicContent.delwebb_dma_marketwide_Main[0].RegionURL.Url = "https://www.delwebb.com/homes/arizona/phoenix?cmp=OLA_DelWebb_DIV_Phoenix_Arizona_ONGOING";
    devDynamicContent.delwebb_dma_marketwide_Main[0].isDefault = false;
    devDynamicContent.delwebb_dma_marketwide_Main[0].isActive = true;
    Enabler.setDevDynamicContent(devDynamicContent);

</script>

</head>

<body>
    <div id="container">
        <div id="logo2"></div>
        <div id="bg1"></div>
        <div id="txt1"></div>
        <div id="comuWindow">
            <div class="comunHolder">
                <div id="imageMask">
                    <div id="comun1_Img" class="comunImg"></div>
                </div>
                <div class="comunLocal">
                    <div class="comunTxt"><span></span></div>
                </div>
                <div class="comunPrice">
                    <div class="subPriceTxt">Homes From</div>
                    <div class="priceK"></div>
                </div>
            </div>
        </div>
        <div id="logo"></div>
        <div id="bdr"></div>
    </div>
    <script src="160_template.js"></script>
</body>

</html>