<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>News - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="2SHiCufCHts8LMMjnGKIf8sWpQn60zd7If2ZvNX62ogs1DQanLy3LZX7IISZamEdwnhFhMVDl3dIV57R0rgZiQ==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
  <script src="/javascripts/attachments.js?1679302129"></script>
<script src="/javascripts/jstoolbar/jstoolbar.js?1679302129"></script><script src="/javascripts/jstoolbar/textile.js?1679302129"></script><script src="/javascripts/jstoolbar/lang/jstoolbar-en.js?1679302129"></script><script>
//<![CDATA[
var wikiImageMimeTypes = ["image/gif","image/jpeg","image/png","image/tiff","image/x-ms-bmp"];var userHlLanguages = ["c","cpp","csharp","css","diff","go","groovy","html","java","javascript","objc","perl","php","python","r","ruby","sass","scala","shell","sql","swift","xml","yaml"];
//]]>
</script><link rel="stylesheet" media="screen" href="/stylesheets/jstoolbar.css?1679302129" />  <link rel="alternate" type="application/atom+xml" title="ATOM" href="/projects/redmine/news.atom" />
  <link rel="stylesheet" media="screen" href="/stylesheets/scm.css?1679302129" />
</head>
<body class="project-redmine has-main-menu controller-news action-index avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-b3ed21c6" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="news" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-59e0580b" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="news" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=news" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=news">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news selected" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">


</div>

<div id="add-news" style="display:none;">
<h2>Add news</h2>
<form class="new_news" id="news-form" enctype="multipart/form-data" action="/projects/redmine/news" accept-charset="UTF-8" name="news-form-2eafc07f" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="Ugp3bARt79nKdipQzak/sqvl/v9ZGY5hPPg6I3K2DI+n/6F8fxNGL2OhyffIodbQoosecmaJLm1VUj1OdfTPjg==" />


<div class="box tabular">
<p><label for="news_title">Title<span class="required"> *</span></label><input size="60" type="text" value="" name="news[title]" id="news_title" /></p>
<p><label for="news_summary">Summary</label><textarea cols="60" rows="2" name="news[summary]" id="news_summary">
</textarea></p>
<p><label for="news_description">Description<span class="required"> *</span></label><textarea cols="60" rows="15" class="wiki-edit" data-auto-complete="true" name="news[description]" id="news_description">
</textarea></p>
<p id="attachments_form"><label>Files</label>
<span class="attachments_form">
  <span class="attachments_fields">
  </span>
  <span class="add_attachment" style="">
    <input type="file" name="attachments[dummy][file]" class="file_selector filedrop" multiple="multiple" onchange="addInputFiles(this);" data-max-number-of-files-message="This file cannot be uploaded because it exceeds the maximum number of files that can be attached simultaneously (10)" data-max-file-size="614400" data-max-file-size-message="This file cannot be uploaded because it exceeds the maximum allowed file size (600 KB)" data-max-concurrent-uploads="2" data-upload-path="/uploads.js" data-param="attachments" data-description="true" data-description-placeholder="Optional description" />
    (Maximum size: 600 KB)
  </span>
</span>

</p>
</div>

<script>
//<![CDATA[
var wikiToolbar = new jsToolBar(document.getElementById('news_description')); wikiToolbar.setHelpLink('/help/en/wiki_syntax_textile.html'); wikiToolbar.setPreviewUrl('/news/preview?project_id=redmine'); wikiToolbar.draw();
//]]>
</script>

<input type="submit" name="commit" value="Create" data-disable-with="Create" />
<a onclick="$(&quot;#add-news&quot;).hide()" href="#">Cancel</a>
</form></div>

<h2>News</h2>

    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/8169bf3d48f954de0dc819269f5ad2de?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/8169bf3d48f954de0dc819269f5ad2de?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/144">Redmine 5.0.8 and 5.1.2 released</a>
        (1 comment)</h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2024-03-04 21:06" href="/projects/redmine/activity?from=2024-03-04">about 1 month</a> ago</p>
      </header>
      <div class="wiki">
      <p>Redmine <a class="version" href="/versions/192">5.0.8</a> and <a class="version" href="/versions/193">5.1.2</a> have been released and are available for <a class="wiki-page" href="/projects/redmine/wiki/Download">download</a>. These are maintenance releases and you can review the fixes included in the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


	<p>Both versions contain multiple important fixes like <a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: User api filtering by status=* broke on upgrade from 5.0 to 5.1 (Closed)" href="/issues/40099">#40099</a> which restores the old behaviour when filters users using API and <a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Attachments functionality for (custom) plugins broken since fix for CVE-2022-44030 (Closed)" href="/issues/39862">#39862</a> and <a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Add Redmine::Plugin proxy method for Redmine::Acts::Attachable::ObjectTypeConstraint.register_obj... (Closed)" href="/issues/39948">#39948</a> which add a dedicated proxy for plugins to register models that use acts_as_attachable. Rails was updated to 6.1.7.7 on both versions.</p>


	<p>Thanks to everyone who contributed to the releases.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/8169bf3d48f954de0dc819269f5ad2de?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/8169bf3d48f954de0dc819269f5ad2de?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/143">Redmine 5.0.7 and 5.1.1 released</a>
        </h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2023-11-27 21:52" href="/projects/redmine/activity?from=2023-11-27">4 months</a> ago</p>
      </header>
      <div class="wiki">
      <p>Redmine <a class="version" href="/versions/189">5.0.7</a> and <a class="version" href="/versions/191">5.1.1</a> have been released and are available for <a class="wiki-page" href="/projects/redmine/wiki/Download">download</a>. These are maintenance releases and you can review the fixes included in the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


	<p>Redmine <a class="version" href="/versions/191">5.1.1</a> contains an important fix for concurrency issues when MySQL > 5.6 is used as database back-end. Beside the update to 5.1.1, an additional MySQL configuration is needed to properly fix those issues, please read <a class="wiki-page" href="/projects/redmine/wiki/MySQL_configuration">MySQL_configuration</a>. Also, the CI matrix was updated and now all the tests run on MySQL 8 and PostgreSQL 14 (<a class="wiki-page" href="/projects/redmine/wiki/Continuous_integration">Continuous_integration</a>).</p>


	<p>Thank you to everyone who contributed to the releases and special thanks to Jens Krämer for fixing those old issues.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/142">Redmine 5.1.0 released</a>
        (8 comments)</h3>
        <p class="author">Added by <a class="user active" href="/users/332">Go MAEDA</a> <a title="2023-10-31 02:37" href="/projects/redmine/activity?from=2023-10-31">5 months</a> ago</p>
      </header>
      <div class="wiki">
      <p>We are pleased to announce the release of Redmine <a class="version" href="/versions/176">5.1.0</a>. This has a total of 148 new features and bug fixes.</p>


	<p>Redmine 5.1.0 is available for download on our <a class="wiki-page" href="/projects/redmine/wiki/Download">Download</a> page. For a detailed overview of the improvements and fixes, please refer to the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


	<p>With the launch of Redmine 5.1.0, we have concluded the maintenance of the Redmine 4.2 series. Going forward, we will be maintaining the 5.1 and 5.0 series. For those using Redmine 4.2 or earlier versions, we strongly recommend upgrading to Redmine 5.1 not only to benefit from the myriad of features and improvements introduced over recent years but also to keep your Redmine installation secure.</p>


	<p>We extend our heartfelt gratitude to everyone who contributed to the development of Redmine 5.1.0, and to all who have been involved in this release.</p>


	<p><strong>Highlighted Features:</strong></p>


	<p>Administration:</p>


	<ul>
	<li>Re-implement admin project list using ProjectQuery system (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Re-implement admin project list using ProjectQuery system (Closed)" href="/issues/33422">#33422</a>)</li>
		<li>Background job and dedicated status for project deletion (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Background job and dedicated status for project deletion (Closed)" href="/issues/36691">#36691</a>)</li>
		<li>Upgrade Admin/Users list to use the query system (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Upgrade Admin/Users list to use the query system (Closed)" href="/issues/37674">#37674</a>)</li>
	</ul>


	<p>Calendar:</p>


	<ul>
	<li>Display calendar in vertical list layout on mobile screens (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Display calendar in vertical list layout on mobile screens (Closed)" href="/issues/33682">#33682</a>)</li>
	</ul>


	<p>Email notifications:</p>


	<ul>
	<li>Auto watch issues on issue creation (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Auto watch issues on issue creation (Closed)" href="/issues/38238">#38238</a>)</li>
	</ul>


	<p>Filters:</p>


	<ul>
	<li>Multiple issue ids in &quot;Related to&quot; filter (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Multiple issue ids in &quot;Related to&quot; filter (Closed)" href="/issues/38301">#38301</a>)</li>
		<li>&quot;Any searchable text&quot; filter for issues (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: &quot;Any searchable text&quot; filter for issues (Closed)" href="/issues/38402">#38402</a>)</li>
		<li>&quot;contains any of&quot; operator for text filters to perform OR search of multiple terms (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: &quot;contains any of&quot; operator for text filters to perform OR search of multiple terms (Closed)" href="/issues/38435">#38435</a>)</li>
		<li>OR search with multiple terms for &quot;starts with&quot; and &quot;ends with&quot; filter operators (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: OR search with multiple terms for &quot;starts with&quot; and &quot;ends with&quot; filter operators (Closed)" href="/issues/38456">#38456</a>)</li>
		<li>New issues filter operators &quot;has been&quot;, &quot;has never been&quot;, and &quot;changed from&quot; (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: New issues filter operators &quot;has been&quot;, &quot;has never been&quot;, and &quot;changed from&quot; (Closed)" href="/issues/38527">#38527</a>)</li>
	</ul>


	<p>Importers:</p>


	<ul>
	<li>Allow to import time entries for issues in different projects (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Allow to import time entries for issues in different projects (Closed)" href="/issues/36823">#36823</a>)</li>
	</ul>


	<p>Issues:</p>


	<ul>
	<li>Description for issue statuses (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Description for issue statuses (Closed)" href="/issues/2568">#2568</a>)</li>
		<li>Mark edited journal notes as &quot;Edited&quot; (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Mark edited journal notes as &quot;Edited&quot; (Closed)" href="/issues/31505">#31505</a>)</li>
		<li>Add field separator option to CSV export dialog (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Add field separator option to CSV export dialog (Closed)" href="/issues/37621">#37621</a>)</li>
	</ul>


	<p>Time tracking:</p>


	<ul>
	<li>Make the only enabled activity in a project the default one for time entry (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Make the only enabled activity in a project the default one for time entry (Closed)" href="/issues/10314">#10314</a>)</li>
		<li>Add default spent time activity per role (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Add default spent time activity per role (Closed)" href="/issues/29286">#29286</a>)</li>
	</ul>


	<p>Translations:</p>


	<ul>
	<li>Add Tamil language support (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Add Tamil language support (Closed)" href="/issues/34924">#34924</a>)</li>
	</ul>


	<p><strong>Important notice regarding Ruby versions:</strong></p>


	<p>Redmine 5.1.0 supports Ruby 2.7 to 3.2. Ruby 2.6 and earlier are no longer supported.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/141">Redmine 4.2.11 and 5.0.6 released</a>
        (2 comments)</h3>
        <p class="author">Added by <a class="user active" href="/users/332">Go MAEDA</a> <a title="2023-09-30 09:40" href="/projects/redmine/activity?from=2023-09-30">6 months</a> ago</p>
      </header>
      <div class="wiki">
      <p>Redmine <a class="version" href="/versions/187">4.2.11</a> and <a class="version" href="/versions/188">5.0.6</a> have been released and are available for <a class="wiki-page" href="/projects/redmine/wiki/Download">download</a>. These are maintenance releases and contain some security fixes. You can review the fixes included in these maintenance releases in the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


	<p><strong>Security</strong>: these 2 maintenance releases fix XSS vulnerabilities. See <a class="wiki-page" href="/projects/redmine/wiki/Security_Advisories">Security Advisories</a>.</p>


	<p>Thank you to everyone who contributed to the releases.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/8169bf3d48f954de0dc819269f5ad2de?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/8169bf3d48f954de0dc819269f5ad2de?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/140">Redmine 4.2.10 and 5.0.5 released</a>
        (5 comments)</h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2023-03-06 22:39" href="/projects/redmine/activity?from=2023-03-06">about 1 year</a> ago</p>
      </header>
      <div class="wiki">
      <p>Redmine <a class="version" href="/versions/185">4.2.10</a> and <a class="version" href="/versions/186">5.0.5</a> have been released and are available for <a class="wiki-page" href="/projects/redmine/wiki/Download">download</a>, you can review the changes in the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


	<p><strong>Security</strong>: these 2 maintenance releases contain some security fixes, you can review them in <a class="wiki-page" href="/projects/redmine/wiki/Security_Advisories">Security Advisories</a>.</p>


	<p>Many thanks to all contributors that worked on the fixes!</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/8169bf3d48f954de0dc819269f5ad2de?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/8169bf3d48f954de0dc819269f5ad2de?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/139">Redmine 4.2.9 and 5.0.4 released</a>
        (2 comments)</h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2022-12-01 17:06" href="/projects/redmine/activity?from=2022-12-01">over 1 year</a> ago</p>
      </header>
      <div class="wiki">
      <p>Redmine <a class="version" href="/versions/183">4.2.9</a> and <a class="version" href="/versions/184">5.0.4</a> have been released and are available for <a class="wiki-page" href="/projects/redmine/wiki/Download">download</a>, you can review the changes in the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


	<p>These new versions contain 4 important security fixes, including an access control issue introduced in Redmine 5.0 that allows an unauthenticated user to download all attachments associated with a WikiContentVersion, so upgrading as soon as possible is highly recommended. You can review the <a class="wiki-page" href="/projects/redmine/wiki/Security_Advisories">Security_Advisories</a> for more information.</p>


	<p>Many thanks to all contributors that worked on the fixes and to Robert Dick, Frans Rosén, Noriko Totsuka from JPCERT/CC, Shiga Takuma of BroadBand Security, Inc. and Holger Just for reporting the security issues!</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/8169bf3d48f954de0dc819269f5ad2de?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/8169bf3d48f954de0dc819269f5ad2de?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/138">Redmine 4.2.8 and 5.0.3 released</a>
        (5 comments)</h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2022-10-02 22:28" href="/projects/redmine/activity?from=2022-10-02">over 1 year</a> ago</p>
      </header>
      <div class="wiki">
      <p>Redmine <a class="version" href="/versions/181">4.2.8</a> and <a class="version" href="/versions/182">5.0.3</a> have been released and are available for <a class="wiki-page" href="/projects/redmine/wiki/Download">download</a>, you can review the changes in the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


	<p>These new versions contain an important fix for a performance problem found in Redmine 4.2.7 and 5.0.2 (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Performance problem with Redmine 4.2.7 and 5.0.2 (Closed)" href="/issues/37268">#37268</a>) when database is Postgres and queries are filtered by a custom field value.</p>


Other fixes/updates:
	<ul>
	<li>Mention auto-complete not works in bulk-edit comments (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Mention auto-complete not works in bulk-edit comments (Closed)" href="/issues/37369">#37369</a>)</li>
		<li>Common Markdown Formatter does not render all properties on HTML elements (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Common Markdown Formatter does not render all properties on HTML elements (Closed)" href="/issues/37237">#37237</a>)</li>
		<li>Updates to latest Rails versions (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Update Rails to 5.2.8.1 (Closed)" href="/issues/37465">#37465</a> - 5.2.8.1 and <a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Update Rails to 6.1.7 (Closed)" href="/issues/37452">#37452</a> - 6.1.7) with security fixes</li>
		<li>Updates to latest jQuery 3.6.1 and jQuery UI 1.13.2 (security fixes)</li>
	</ul>


	<p>Many thanks to all contributors that worked on the releases.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/8169bf3d48f954de0dc819269f5ad2de?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/8169bf3d48f954de0dc819269f5ad2de?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/137">Redmine 4.2.7 and 5.0.2</a>
        (6 comments)</h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2022-06-21 08:08" href="/projects/redmine/activity?from=2022-06-21">almost 2 years</a> ago</p>
      </header>
      <div class="wiki">
      <p>Redmine <a class="version" href="/versions/179">4.2.7</a> and <a class="version" href="/versions/180">5.0.2</a> have been released and are available for <a class="wiki-page" href="/projects/redmine/wiki/Download">download</a>, you can review the changes in the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


	<p>These maintenance releases fixes some important issues and <strong>multiple security fixes</strong> that were found in the latest Redmine 4.2.* and 5.0.* versions.</p>


<strong>Security</strong>: 
	<ol>
	<li>Updates commonmark gem version to 0.23.4 when Ruby >= 2.6 is used in order to fix a <strong>remote code execution vulnerability</strong>. Because the fixed version of the gem doesn't support Ruby 2.5, those instances that are using Redmine 5.0.*, Commonmark and Ruby 2.5, it is highly recommended to update Ruby version to at least 2.6 because it's the only way to get the update and the fix. Also, the next major Redmine version (<a class="version" href="/versions/176">5.1.0</a>) already dropped support for Ruby 2.5 (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Drop Ruby 2.5 support (Closed)" href="/issues/37159">#37159</a>).</li>
		<li>Updates jQuery UI to  1.31.1 to fix 3 medium severity XSS vulnerabilities</li>
		<li>Fixes unauthorised Information Leak in QueryAssociationColumn and QueryAssociationCustomFieldColumn when the user has no permission to view on the associated object</li>
	</ol>


	<p>Many thanks to Liane Hampe and Felix Schäfer for reporting these security issues and to Holger Just and Felix Schäfer for their work on fixing all these issues.</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/8169bf3d48f954de0dc819269f5ad2de?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/8169bf3d48f954de0dc819269f5ad2de?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/136">Redmine 4.2.6 and 5.0.1 released</a>
        (4 comments)</h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2022-05-17 00:23" href="/projects/redmine/activity?from=2022-05-17">almost 2 years</a> ago</p>
      </header>
      <div class="wiki">
      <p>Redmine <a class="version" href="/versions/177">4.2.6</a> and <a class="version" href="/versions/178">5.0.1</a> have been released and are available for <a class="wiki-page" href="/projects/redmine/wiki/Download">download</a>, you can review the changes in the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


	<p>These maintenance releases address some important issues that were found in the latest Redmine <a class="version" href="/versions/173">4.2.5</a> and <a class="version" href="/versions/155">5.0.0</a> releases.</p>


<strong>Security</strong>: these releases include two security fixes: 
	<ul>
	<li>an update to the latest Ruby on Rails 5.2.8 for <a class="version" href="/versions/177">4.2.6</a> and Rails 6.1.6 for <a class="version" href="/versions/178">5.0.1</a> that fixes <a href="https://discuss.rubyonrails.org/t/cve-2022-22577-possible-xss-vulnerability-in-action-pack/80533" class="external">CVE-2022-22577</a> and <a href="https://discuss.rubyonrails.org/t/cve-2022-27777-possible-xss-vulnerability-in-action-view-tag-helpers/80534" class="external">CVS-2022-27777</a>.</li>
		<li>an update to nokogiri gem that fixes another 2 CVEs: <a href="https://github.com/sparklemotion/nokogiri/security/advisories/GHSA-2rr5-8q37-2w7h" class="external">CVE-2021-41098</a> and <a href="https://github.com/sparklemotion/nokogiri/security/advisories/GHSA-fq42-c5rg-92c2" class="external">CVE-2021-30560</a></li>
	</ul>


	<p>Thanks to A Fora for reporting the nokogiri security issues and all the contributors who worked on these releases!</p>
      </div>
    </article>
    <article class="news-article">
      <header>
        <h3><img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/8169bf3d48f954de0dc819269f5ad2de?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/8169bf3d48f954de0dc819269f5ad2de?rating=PG&amp;size=24&amp;default=identicon" />
        <a href="/news/135">Redmine 5.0.0, 4.2.5 and 4.1.7 released</a>
        (6 comments)</h3>
        <p class="author">Added by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2022-03-28 23:03" href="/projects/redmine/activity?from=2022-03-28">about 2 years</a> ago</p>
      </header>
      <div class="wiki">
      <p>I'm very happy to announce that Redmine <a class="version" href="/versions/155">5.0.0</a> has been released. The new version ships more than <a class="wiki-page" href="/projects/redmine/wiki/Changelog_5_0">143 changes</a> including some major updates:</p>


	<ol>
	<li>Migrate to Rails 6.1 with Zeitwerk autoloading (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Migrate to Rails 6.1 with Zeitwerk autoloading (Closed)" href="/issues/29914">#29914</a>). Switching to <a href="https://guides.rubyonrails.org/classic_to_zeitwerk_howto.html" class="external">Zeitwerk autoloader</a> breaks some plugins and requires plugin developers to fix the compatibility issues.</li>
		<li>Introduced <em>CommonMark Markdown (GitHub Flavored)</em> formatter (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: CommonMark Markdown Text Formatting (Closed)" href="/issues/32424">#32424</a>) as an alternative to existing Markdown formatter based on Redcarpet. This new formatter is marked as experimental for now, but without any known issue. In the future versions, the Markdown based on Redcarpet will be deprecated and removed. A new configuration (<code>common_mark_enable_hardbreaks</code>) was added to the configuration file (<code>configuration.yml</code>) that allows to configure the hardbreak behaviour. Also, this formatter contains many fixes/improvements and supports task list items (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Enable task list items for CommonMark text formatting (Closed)" href="/issues/35742">#35742</a>). Switching to this formatter is recommended for existing Markdown (there are some migration tips in the ticket).</li>
		<li>Users can be mention now using arobase autocomplete by other users with add watchers permission (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Mention user on issues and wiki pages using @user with autocomplete (Closed)" href="/issues/13919">#13919</a>). This a long awaited feature.</li>
		<li>Issue custom query: default query per instance, project and user (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Issue custom query: default query per instance, project and user (Closed)" href="/issues/7360">#7360</a>). This a long awaited feature.</li>
		<li>Default project custom query: per instance and per user (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Settings for global and user default custom ProjectQuery (Closed)" href="/issues/35795">#35795</a>).</li>
		<li>Ability to add watchers to Wiki pages (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Ability to add watchers to Wiki pages (Closed)" href="/issues/7652">#7652</a>).</li>
		<li>Issues can now be filtered by notes (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Filter issues by notes (Closed)" href="/issues/5893">#5893</a>) or by file description (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Filter issues by file description (Closed)" href="/issues/34715">#34715</a>).</li>
		<li>"Contains" operator supports now multiple search items (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Multiple search terms in the &quot;contains&quot; operator of text filters (Closed)" href="/issues/35764">#35764</a>). Using wilcard characters (_ or %) is no longer supported (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Escape values in LIKE statements to prevent injection of placeholders (_ or %) (Closed)" href="/issues/35073">#35073</a>).</li>
		<li>Two-factor authentication improvements: you can enable it only for certain groups (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Require 2FA only for certain user groups (Closed)" href="/issues/31920">#31920</a>) or for users with administration rights (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Option to require 2FA only for users with administration rights (Closed)" href="/issues/35439">#35439</a>). Users list contains now the 2FA status as column and as filter option (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Show 2FA status in users list from administration with option to filter (Closed)" href="/issues/35934">#35934</a>).</li>
	</ol>


	<p>Please review all the changes in the <a class="wiki-page" href="/projects/redmine/wiki/Changelog_5_0">Changelog</a>.</p>


	<p>Redmine <a class="version" href="/versions/174">4.1.7</a> and <a class="version" href="/versions/173">4.2.5</a> are maintenance releases for 4.1.x and 4.2.x users. You can review the details in the <a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>.</p>


	<p>Please note that <a class="version" href="/versions/174">4.1.7</a> is the last release for 4.1 series, you should upgrade to Redmine 4.2 or 5.0 to get the future maintenance updates.</p>


	<p>Many thanks to Go Maeda, Mizuki ISHIKAWA, Takashi Kato, Bernhard Rohloff, Plan.io team, Pavel Rosický and all the contributors who made this release possible.</p>
      </div>
    </article>
<span class="pagination"><ul class="pages"><li class="previous"><span>« Previous</span></li><li class="current"><span>1</span></li><li class="page"><a href="/projects/redmine/news?page=2">2</a></li><li class="page"><a href="/projects/redmine/news?page=3">3</a></li><li class="spacer"><span>&hellip;</span></li><li class="page"><a href="/projects/redmine/news?page=15">15</a></li><li class="next page"><a accesskey="n" href="/projects/redmine/news?page=2">Next »</a></li></ul><span><span class="items">(1-10/144)</span> </span></span>

<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/projects/redmine/news.atom">Atom</a></span>
</p>


        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
