<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>/ - Repository - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="w7pgrV/Wun2D6ANbCSJ6O4FBpemk9AqhQxuCu2Y4r4o2T7a9JKgTiyo/4PwMKpNZiC9FZJtkqq0qsYXWYXpsiw==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
  <script src="/javascripts/repository_navigation.js?1679302129"></script>
      <link rel="alternate" type="application/atom+xml" title="ATOM" href="https://www.redmine.org/projects/redmine/repository/svn/revisions" />
  <link rel="stylesheet" media="screen" href="/stylesheets/scm.css?1679302129" />
</head>
<body class="project-redmine has-main-menu controller-repositories action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-d531e24b" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="changesets" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-3a126e7c" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="changesets" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=repository" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=repository">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository selected" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        

<div class="contextual">
  

<a class="icon icon-stats" href="/projects/redmine/repository/svn/statistics">Statistics</a>


<form id="revision_selector" action="/projects/redmine/repository/svn" accept-charset="UTF-8" name="revision_selector-88cefcfe" method="get"><input name="utf8" type="hidden" value="&#x2713;" />  <!-- Branches Dropdown -->


    | Revision: 
    <input type="text" name="rev" id="rev" size="8" />
</form>
</div>

<h2 class="breadcrumbs"><a href="/projects/redmine/repository/svn">svn</a></h2>

  <div class="autoscroll">
<table class="list entries" id="browser">
<thead>
<tr id="root">
<th>Name</th>
<th>Size</th>
<th>Revision</th>
<th>Age</th>
<th>Author</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr id="92ec19ffde05e15769b1bb3ee05ad745" class=" entry dir">
<td style="padding-left: 0px;" class="filename">
<span class="expander icon icon-collapsed" onclick="scmEntryClick('92ec19ffde05e15769b1bb3ee05ad745', '/projects/redmine/repository/svn/show/branches?depth=1&amp;parent_id=92ec19ffde05e15769b1bb3ee05ad745');">&nbsp;</span>
<a class="icon icon-folder" href="/projects/redmine/repository/svn/show/branches">branches</a>
</td>
<td class="size"></td>
<td class="revision"><a title="Revision 22775" href="/projects/redmine/repository/svn/revisions/22775">22775</a></td>
<td class="age">20 days</td>
<td class="author">Marius BĂLTEANU</td>
<td class="comments">Merge r22774 from trunk to 5.1-stable (#40389).</td>
</tr>
<tr id="93bc63e0b4f48fbbff568d9fc0dc3def" class=" entry dir">
<td style="padding-left: 0px;" class="filename">
<span class="expander icon icon-collapsed" onclick="scmEntryClick('93bc63e0b4f48fbbff568d9fc0dc3def', '/projects/redmine/repository/svn/show/sandbox?depth=1&amp;parent_id=93bc63e0b4f48fbbff568d9fc0dc3def');">&nbsp;</span>
<a class="icon icon-folder" href="/projects/redmine/repository/svn/show/sandbox">sandbox</a>
</td>
<td class="size"></td>
<td class="revision"><a title="Revision 16858" href="/projects/redmine/repository/svn/revisions/16858">16858</a></td>
<td class="age">over 6 years</td>
<td class="author">Jean-Philippe Lang</td>
<td class="comments">Removes debugging stuff.</td>
</tr>
<tr id="d57ac45256849d9b13e2422d91580fb9" class=" entry dir">
<td style="padding-left: 0px;" class="filename">
<span class="expander icon icon-collapsed" onclick="scmEntryClick('d57ac45256849d9b13e2422d91580fb9', '/projects/redmine/repository/svn/show/tags?depth=1&amp;parent_id=d57ac45256849d9b13e2422d91580fb9');">&nbsp;</span>
<a class="icon icon-folder" href="/projects/redmine/repository/svn/show/tags">tags</a>
</td>
<td class="size"></td>
<td class="revision"><a title="Revision 22769" href="/projects/redmine/repository/svn/revisions/22769">22769</a></td>
<td class="age">about 1 month</td>
<td class="author">Marius BĂLTEANU</td>
<td class="comments">Tagged version 5.0.8</td>
</tr>
<tr id="8d0411b338c83cd8cd8ad9d9db127101" class=" entry dir">
<td style="padding-left: 0px;" class="filename">
<span class="expander icon icon-collapsed" onclick="scmEntryClick('8d0411b338c83cd8cd8ad9d9db127101', '/projects/redmine/repository/svn/show/trunk?depth=1&amp;parent_id=8d0411b338c83cd8cd8ad9d9db127101');">&nbsp;</span>
<a class="icon icon-folder" href="/projects/redmine/repository/svn/show/trunk">trunk</a>
</td>
<td class="size"></td>
<td class="revision"><a title="Revision 22781" href="/projects/redmine/repository/svn/revisions/22781">22781</a></td>
<td class="age">about 13 hours</td>
<td class="author">Go MAEDA</td>
<td class="comments">Fix initial_page_content method to avoid refere...</td>
</tr>

</tbody>
</table>
</div>




    <h3>Latest revisions</h3>
    <form action="/projects/redmine/repository/svn/diff" accept-charset="UTF-8" name="form-9d605ce7" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<p>
  <input type="submit" value="View differences" data-disable-with="View differences" />
</p>
<div class="autoscroll">

<table class="list changesets">
<thead><tr>
<th>#</th>
<th></th>
<th></th>
<th>Date</th>
<th>Author</th>
<th>Comment</th>
</tr></thead>
<tbody>
<tr class="changeset">
<td class="id">
  <a title="Revision 22781" href="/projects/redmine/repository/svn/revisions/22781">22781</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-1" value="22781" onclick="$(&#39;#cbto-2&#39;).prop(&#39;checked&#39;,true);" checked="checked" /></td>
<td class="checkbox"></td>
<td class="committed_on">2024-04-10 04:48</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Fix initial_page_content method to avoid referencing @page instance variable in wiki formatting helpers (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Fix initial_page_content method to avoid referencing @page instance variable in wiki formatting h... (Closed)" href="/issues/40513">#40513</a>).</p>


	<p>Patch by Takuya Kodama (<a class="user active" href="/users/693265">Takuya Kodama</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 22780" href="/projects/redmine/repository/svn/revisions/22780">22780</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-2" value="22780" onclick="$(&#39;#cbto-3&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-2" value="22780" onclick="if ($(&#39;#cb-2&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-1&#39;).prop(&#39;checked&#39;,true);}" checked="checked" /></td>
<td class="committed_on">2024-04-09 12:02</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Update RuboCop to 1.63 (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Update RuboCop to 1.63 (Closed)" href="/issues/39887">#39887</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 22779" href="/projects/redmine/repository/svn/revisions/22779">22779</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-3" value="22779" onclick="$(&#39;#cbto-4&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-3" value="22779" onclick="if ($(&#39;#cb-3&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-2&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2024-04-09 11:56</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Regenerate .rubocop_todo.yml (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Update RuboCop to 1.63 (Closed)" href="/issues/39887">#39887</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 22778" href="/projects/redmine/repository/svn/revisions/22778">22778</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-4" value="22778" onclick="$(&#39;#cbto-5&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-4" value="22778" onclick="if ($(&#39;#cb-4&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-3&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2024-04-09 11:49</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Fix RuboCop offense Style/MapIntoArray (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Update RuboCop to 1.63 (Closed)" href="/issues/39887">#39887</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 22777" href="/projects/redmine/repository/svn/revisions/22777">22777</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-5" value="22777" onclick="$(&#39;#cbto-6&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-5" value="22777" onclick="if ($(&#39;#cb-5&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-4&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2024-04-02 11:18</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Remove redundant ApplicationHelper inclusions (<a class="issue tracker-3 status-8 priority-4 priority-default" title="Patch: Remove redundant ApplicationHelper inclusions (Reopened)" href="/issues/40506">#40506</a>).</p>


	<p>Patch by Takuya Kodama (<a class="user active" href="/users/693265">Takuya Kodama</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 22776" href="/projects/redmine/repository/svn/revisions/22776">22776</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-6" value="22776" onclick="$(&#39;#cbto-7&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-6" value="22776" onclick="if ($(&#39;#cb-6&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-5&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2024-03-31 03:25</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Update RuboCop Performance to 1.21 (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Update RuboCop Performance to 1.21 (Closed)" href="/issues/39888">#39888</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 22775" href="/projects/redmine/repository/svn/revisions/22775">22775</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-7" value="22775" onclick="$(&#39;#cbto-8&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-7" value="22775" onclick="if ($(&#39;#cb-7&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-6&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2024-03-21 22:16</td>
<td class="author"><a class="user active" href="/users/107353">Marius BĂLTEANU</a></td>
<td class="comments"><p>Merge <a class="changeset" title="Fixes missing fixture: add :groups_users fixture to @Redmine::ApiTest::UsersTest@" href="/projects/redmine/repository/svn/revisions/22774">r22774</a> from trunk to 5.1-stable (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Missing fixture: add :groups_users fixture to Redmine::ApiTest::UsersTest (Closed)" href="/issues/40389">#40389</a>).</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 22774" href="/projects/redmine/repository/svn/revisions/22774">22774</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-8" value="22774" onclick="$(&#39;#cbto-9&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-8" value="22774" onclick="if ($(&#39;#cb-8&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-7&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2024-03-21 22:12</td>
<td class="author"><a class="user active" href="/users/107353">Marius BĂLTEANU</a></td>
<td class="comments"><p>Fixes missing fixture: add :groups_users fixture to <code>Redmine::ApiTest::UsersTest</code></p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 22773" href="/projects/redmine/repository/svn/revisions/22773">22773</a>
</td><td class="checkbox"><input type="radio" name="rev" id="cb-9" value="22773" onclick="$(&#39;#cbto-10&#39;).prop(&#39;checked&#39;,true);" /></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-9" value="22773" onclick="if ($(&#39;#cb-9&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-8&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2024-03-21 22:06</td>
<td class="author"><a class="user active" href="/users/107353">Marius BĂLTEANU</a></td>
<td class="comments"><p>Merged <a class="changeset" title="Adds @:user_preference@ fixture to @Redmine::ApiTest::IssuesTest@ (#40239). Patch by Vincent Rob..." href="/projects/redmine/repository/svn/revisions/22734">r22734</a> from trunk to 5.1-stable.</p></td>
</tr>
<tr class="changeset">
<td class="id">
  <a title="Revision 22772" href="/projects/redmine/repository/svn/revisions/22772">22772</a>
</td><td class="checkbox"></td>
<td class="checkbox"><input type="radio" name="rev_to" id="cbto-10" value="22772" onclick="if ($(&#39;#cb-10&#39;).prop(&#39;checked&#39;)) {$(&#39;#cb-9&#39;).prop(&#39;checked&#39;,true);}" /></td>
<td class="committed_on">2024-03-08 08:24</td>
<td class="author"><a class="user active" href="/users/332">Go MAEDA</a></td>
<td class="comments"><p>Update RuboCop Rails to 2.24 (<a class="issue tracker-3 status-5 priority-4 priority-default closed" title="Patch: Update RuboCop Rails to 2.24 (Closed)" href="/issues/39889">#39889</a>).</p></td>
</tr>
</tbody>
</table>
</div>
<p>
  <input type="submit" value="View differences" data-disable-with="View differences" />
</p>
</form>
  <p>
    <a href="/projects/redmine/repository/svn/revisions">View all revisions</a>
  </p>

<p class="other-formats">Also available in:    <span><a class="atom" rel="nofollow" href="/projects/redmine/repository/svn/revisions.atom">Atom</a></span>
</p>



        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
