<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Activity - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="K5GqKZi5iVdTfDJ+SD9wLs4POTOOEWCSLshy9HAyatDeZHw548cgofqr0dlNN5lMx2HZvrGBwJ5HYnWZd3Cp0Q==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
<link rel="alternate" type="application/atom+xml" title="ATOM" href="https://www.redmine.org/projects/redmine/activity.atom" />
<script>
//<![CDATA[
var datepickerOptions={dateFormat: 'yy-mm-dd', firstDay: 0, showOn: 'button', buttonImageOnly: true, buttonImage: '/images/calendar.png?1679302129', showButtonPanel: true, showWeek: true, showOtherMonths: true, selectOtherMonths: true, changeMonth: true, changeYear: true, beforeShow: beforeShowDatePicker};
//]]>
</script></head>
<body class="project-redmine has-main-menu controller-activities action-index avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-4fedfc53" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-aa47bcd3" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=activity" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=activity">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity selected" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        <form id="activity_scope_form" action="/projects/redmine/activity" accept-charset="UTF-8" name="activity_scope_form-b6e6c975" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<h3>Activity</h3>
<p>
  4 days up to <input type="date" name="from" id="from" value="2024-04-10" size="10" />
  <script>
//<![CDATA[
$(function() { $('#from').addClass('date').datepickerFallback(datepickerOptions); });
//]]>
</script>
</p>
<p>
  User
  <select name="user_id" id="user_id"><option value="">&nbsp;</option><option value="476369">Alex Che</option>
<option value="308290">Bernhard Rohloff</option>
<option value="460">Chaoqun Zou</option>
<option value="61731">Daniel Felix</option>
<option value="6508">Etienne Massip</option>
<option value="69004">Filou Centrinov</option>
<option value="332">Go MAEDA</option>
<option value="2784">Holger Just</option>
<option value="347">Jan from Planio www.plan.io</option>
<option value="55460">Jan Niggemann (redmine.org team member)</option>
<option value="1188">Jean-Baptiste Barth</option>
<option value="1">Jean-Philippe Lang</option>
<option value="551">Jim Mulholland</option>
<option value="1287">Jonas De Meulenaere</option>
<option value="2203">Karl Heinz Marbaise</option>
<option value="121110">Lucile Quirion</option>
<option value="107353">Marius BĂLTEANU</option>
<option value="20668">Martin Denizet (redmine.org team member)</option>
<option value="574">Maxim Krušina</option>
<option value="1565">Mischa The Evil</option>
<option value="88801">Vincent Robert</option></select>
</p>
<ul>
  <li>
    <input type="checkbox" name="show_issues" id="show_issues" value="1" checked="checked" />
    <label for="show_issues">
      <a href="/projects/redmine/activity?show_issues=1">Issues</a>
    </label>
  </li>
  <li>
    <input type="checkbox" name="show_changesets" id="show_changesets" value="1" checked="checked" />
    <label for="show_changesets">
      <a href="/projects/redmine/activity?show_changesets=1">Changesets</a>
    </label>
  </li>
  <li>
    <input type="checkbox" name="show_news" id="show_news" value="1" checked="checked" />
    <label for="show_news">
      <a href="/projects/redmine/activity?show_news=1">News</a>
    </label>
  </li>
  <li>
    <input type="checkbox" name="show_wiki_edits" id="show_wiki_edits" value="1" />
    <label for="show_wiki_edits">
      <a href="/projects/redmine/activity?show_wiki_edits=1">Wiki edits</a>
    </label>
  </li>
  <li>
    <input type="checkbox" name="show_messages" id="show_messages" value="1" />
    <label for="show_messages">
      <a href="/projects/redmine/activity?show_messages=1">Messages</a>
    </label>
  </li>
</ul>
    <input type="hidden" name="with_subprojects" value="0" />
    <p><label><input type="checkbox" name="with_subprojects" id="with_subprojects" value="1" checked="checked" /> Subprojects</label></p>
<p><input type="submit" name="submit" value="Apply" class="button-small" data-disable-with="Apply" /></p>
</form>		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <h2>Activity</h2>

<p class="subtitle">From 2024-04-07 to 2024-04-10</p>

<div id="activity">
<h3>Today</h3>
<dl>
  <dt class="issue icon icon-issue  ">
  <img alt="" title="Alex Gorr" class="gravatar" srcset="https://www.gravatar.com/avatar/bfddb5f1460c9127e69d00674fa92bd9?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/bfddb5f1460c9127e69d00674fa92bd9?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">17:18</span>
  
  <a href="/issues/40548">Defect #40548 (New): Some test issue</a>
  </dt>
  <dd class=""><span class="description">Issue Description</span>
  <span class="author"><a class="user active" href="/users/696015">Alex Gorr</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Мария Ворникова" class="gravatar" srcset="https://www.gravatar.com/avatar/51b6f2494708a255a704a474df16feed?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/51b6f2494708a255a704a474df16feed?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">15:36</span>
  
  <a href="/issues/40547#change-113398">Defect #40547: Спроектировать Больницу в Мариуполе</a>
  </dt>
  <dd class=""><span class="description">Жду обратную связь</span>
  <span class="author"><a class="user active" href="/users/695982">Мария Ворникова</a></span></dd>
  <dt class="issue icon icon-issue grouped ">
  <img alt="" title="Мария Ворникова" class="gravatar" srcset="https://www.gravatar.com/avatar/51b6f2494708a255a704a474df16feed?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/51b6f2494708a255a704a474df16feed?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">15:22</span>
  
  <a href="/issues/40547">Defect #40547 (New): Спроектировать Больницу в Мариуполе</a>
  </dt>
  <dd class="grouped"><span class="description">1. Создание модели в ревите<br />2. Создание ТХ<br />3. Прайс<br />4. Презентация</span>
  <span class="author"><a class="user active" href="/users/695982">Мария Ворникова</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Takenori TAKAKI" class="gravatar" srcset="https://www.gravatar.com/avatar/fea08ae7c5c35d71848aee0d4b58b825?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/fea08ae7c5c35d71848aee0d4b58b825?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">07:31</span>
  
  <a href="/issues/40515#change-113397">Feature #40515: Displaying issue descriptions in the issues list ignores CommonMark table alignment</a>
  </dt>
  <dd class=""><span class="description">I made a patch to fix this issue by adding a css that sets text-align according to the align attribute (left or right...</span>
  <span class="author"><a class="user active" href="/users/145727">Takenori TAKAKI</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">04:49</span>
  
  <a href="/issues/40513#change-113396">Patch #40513 (Closed): Fix initial_page_content method to avoid referencing @page instance variable in wiki formatting helpers</a>
  </dt>
  <dd class=""><span class="description">Committed the fix in r22781. Thank you.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">04:48</span>
  
  <a href="/projects/redmine/repository/svn/revisions/22781">Revision 22781 (svn): Fix initial_page_content method to avoid referencing @page instance variable in wiki formatting helpers (#40513).</a>
  </dt>
  <dd class=""><span class="description">Patch by Takuya Kodama (@otegami).</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
</dl>
<h3>2024-04-09</h3>
<dl>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Enzo Pellecchia" class="gravatar" srcset="https://www.gravatar.com/avatar/474687eeba5f91fa5e261bcc8f9cbf4c?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/474687eeba5f91fa5e261bcc8f9cbf4c?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">12:42</span>
  
  <a href="/issues/40538#change-113393">Patch #40538: Hi, can you help me with a Version Extended?</a>
  </dt>
  <dd class=""><span class="description">Thanks for the answer, the problem is related to the fact that the main product is composed of sub-products that are ...</span>
  <span class="author"><a class="user active" href="/users/682049">Enzo Pellecchia</a></span></dd>
  <dt class="issue-edit icon icon-issue-edit  ">
  <img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/8169bf3d48f954de0dc819269f5ad2de?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/8169bf3d48f954de0dc819269f5ad2de?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">12:11</span>
  
  <a href="/issues/40506#change-113392">Patch #40506 (Reopened): Remove redundant ApplicationHelper inclusions</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/107353">Marius BĂLTEANU</a></span></dd>
  <dt class="issue-note icon icon-issue-note grouped ">
  <img alt="" title="Marius BĂLTEANU" class="gravatar" srcset="https://www.gravatar.com/avatar/8169bf3d48f954de0dc819269f5ad2de?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/8169bf3d48f954de0dc819269f5ad2de?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">12:11</span>
  
  <a href="/issues/40506#change-113391">Patch #40506: Remove redundant ApplicationHelper inclusions</a>
  </dt>
  <dd class="grouped"><span class="description">The tests are failing https://www.redmine.org/builds/</span>
  <span class="author"><a class="user active" href="/users/107353">Marius BĂLTEANU</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">12:03</span>
  
  <a href="/issues/39887#change-113390">Patch #39887: Update RuboCop to 1.63</a>
  </dt>
  <dd class=""><span class="description">Updated RuboCop to 1.63 in r22780.</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">12:02</span>
  
  <a href="/projects/redmine/repository/svn/revisions/22780">Revision 22780 (svn): Update RuboCop to 1.63 (#39887).</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">11:56</span>
  
  <a href="/projects/redmine/repository/svn/revisions/22779">Revision 22779 (svn): Regenerate .rubocop_todo.yml (#39887).</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="changeset icon icon-changeset  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">11:49</span>
  
  <a href="/projects/redmine/repository/svn/revisions/22778">Revision 22778 (svn): Fix RuboCop offense Style/MapIntoArray (#39887).</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Martina A." class="gravatar" srcset="https://www.gravatar.com/avatar/4a5603166412590bf5f36f9d26a11e56?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/4a5603166412590bf5f36f9d26a11e56?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">10:32</span>
  
  <a href="/issues/23546#change-113389">Patch #23546: Issue visibility &quot;watched by, created by or assigned to&quot; for roles</a>
  </dt>
  <dd class=""><span class="description">Hi everyone,<br />is there an updated patch available for Redmine Version 5.1.2?<br />Also this patch was rejected as featu...</span>
  <span class="author"><a class="user active" href="/users/310708">Martina A.</a></span></dd>
</dl>
<h3>2024-04-08</h3>
<dl>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Holger Just" class="gravatar" srcset="https://www.gravatar.com/avatar/dd600e8625810de1e1d2021c1cd0b5c8?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/dd600e8625810de1e1d2021c1cd0b5c8?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">19:56</span>
  
  <a href="/issues/40538#change-113388">Patch #40538: Hi, can you help me with a Version Extended?</a>
  </dt>
  <dd class=""><span class="description">This change (i.e showing kind-of unrelated issues in a version) appears to be quite surprising. As no other views wou...</span>
  <span class="author"><a class="user active" href="/users/2784">Holger Just</a></span></dd>
  <dt class="issue-edit icon icon-issue-edit grouped ">
  <img alt="" title="Holger Just" class="gravatar" srcset="https://www.gravatar.com/avatar/dd600e8625810de1e1d2021c1cd0b5c8?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/dd600e8625810de1e1d2021c1cd0b5c8?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">19:46</span>
  
  <a href="/issues/40538#change-113387">Patch #40538 (Reopened): Hi, can you help me with a Version Extended?</a>
  </dt>
  <dd class="grouped"><span class="description">Sorry, this was closed in error...</span>
  <span class="author"><a class="user active" href="/users/2784">Holger Just</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed grouped ">
  <img alt="" title="Holger Just" class="gravatar" srcset="https://www.gravatar.com/avatar/dd600e8625810de1e1d2021c1cd0b5c8?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/dd600e8625810de1e1d2021c1cd0b5c8?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">19:45</span>
  
  <a href="/issues/40538#change-113385">Patch #40538 (Closed): Hi, can you help me with a Version Extended?</a>
  </dt>
  <dd class="grouped"><span class="description"></span>
  <span class="author"><a class="user active" href="/users/2784">Holger Just</a></span></dd>
  <dt class="issue icon icon-issue grouped ">
  <img alt="" title="Enzo Pellecchia" class="gravatar" srcset="https://www.gravatar.com/avatar/474687eeba5f91fa5e261bcc8f9cbf4c?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/474687eeba5f91fa5e261bcc8f9cbf4c?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">16:22</span>
  
  <a href="/issues/40538">Patch #40538 (Reopened): Hi, can you help me with a Version Extended?</a>
  </dt>
  <dd class="grouped"><span class="description">I would need to show in the roadmap, in addition to the version issues, also any linked children found in other versi...</span>
  <span class="author"><a class="user active" href="/users/682049">Enzo Pellecchia</a></span></dd>
  <dt class="issue-note icon icon-issue-note  ">
  <img alt="" title="Gco IT" class="gravatar" srcset="https://www.gravatar.com/avatar/f3ee125f1f6f6223909413e82375f860?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/f3ee125f1f6f6223909413e82375f860?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">14:27</span>
  
  <a href="/issues/40527#change-113381">Defect #40527: Remove the Hyperlink issues number and add it to the descriptions and notes. </a>
  </dt>
  <dd class=""><span class="description">Example : This task I am not involved #202 but it will opened </span>
  <span class="author"><a class="user active" href="/users/692045">Gco IT</a></span></dd>
  <dt class="issue-note icon icon-issue-note grouped ">
  <img alt="" title="Gco IT" class="gravatar" srcset="https://www.gravatar.com/avatar/f3ee125f1f6f6223909413e82375f860?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/f3ee125f1f6f6223909413e82375f860?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">14:23</span>
  
  <a href="/issues/40527#change-113380">Defect #40527: Remove the Hyperlink issues number and add it to the descriptions and notes. </a>
  </dt>
  <dd class="grouped"><span class="description">Hi thank you for your reply....<br />If someone mentions the issues number in notes / Description of the any issues, wh...</span>
  <span class="author"><a class="user active" href="/users/692045">Gco IT</a></span></dd>
  <dt class="issue-edit icon icon-issue-edit grouped ">
  <img alt="" title="Holger Just" class="gravatar" srcset="https://www.gravatar.com/avatar/dd600e8625810de1e1d2021c1cd0b5c8?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/dd600e8625810de1e1d2021c1cd0b5c8?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">13:59</span>
  
  <a href="/issues/40527#change-113379">Defect #40527 (Needs feedback): Remove the Hyperlink issues number and add it to the descriptions and notes. </a>
  </dt>
  <dd class="grouped"><span class="description">I&#39;m not sure I understand what you want to achieve<br />Do you want the information from link title to not be present a...</span>
  <span class="author"><a class="user active" href="/users/2784">Holger Just</a></span></dd>
</dl>
<h3>2024-04-07</h3>
<dl>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">07:35</span>
  
  <a href="/issues/39112#change-113376">Defect #39112 (Closed): web 500 error when entering setting page</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">07:32</span>
  
  <a href="/issues/39013#change-113375">Feature #39013 (Closed): WebConnect data exchange access </a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-closed icon icon-issue-closed  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">07:15</span>
  
  <a href="/issues/247#change-113374">Feature #247 (Closed): Notification mail sender is the author and includes project information.</a>
  </dt>
  <dd class=""><span class="description">Felix Schäfer wrote in #note-13:<br />&gt; Gary Aitken wrote in #note-12:<br />&gt; &gt; Having the outgoing mail address set to the u...</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-edit icon icon-issue-edit  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">07:07</span>
  
  <a href="/issues/40347#change-113373">Defect #40347 (Needs feedback): Mismatching main project and subproject</a>
  </dt>
  <dd class=""><span class="description">Could you describe in more detail the problem you are facing?</span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
  <dt class="issue-edit icon icon-issue-edit  ">
  <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
  <span class="time">06:09</span>
  
  <a href="/issues/40528#change-113372">Defect #40528 (Confirmed): Hangs when requesting after code changes in development mode</a>
  </dt>
  <dd class=""><span class="description"></span>
  <span class="author"><a class="user active" href="/users/332">Go MAEDA</a></span></dd>
</dl>
</div>



<span class="pagination">
  <ul class="pages">
    <li class="previous page">
<a title="From 2024-04-03 to 2024-04-06" accesskey="p" href="/projects/redmine/activity?from=2024-04-06">« Previous</a>
    </li>
    </li>
  </ul>
</span>
&nbsp;
<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/projects/redmine/activity.atom">Atom</a></span>
</p>



        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
