@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');



* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.yellow {
  color: #E9BD28;
}
.center {
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;
}

html,
body {
  line-height: 1;
  height: 100%;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
}

#wrapper {
  overflow: hidden;
  opacity: 0;
  border: 1px solid #000;
}

.container {
  background-color: #fff;
  position: absolute;
  overflow: hidden;
  width: 158px;
  height: 598px;
  left: 0px;
  top: 0px;
}

.abs {
  position: absolute;
}

.rel{
  position: relative;
}

.frame_img{
  position: absolute;
  left: 0;
  top: 0;
  height: 600px;
  width: 160px;
}

#frame1{
  width: 158px;
  height: 598px;
}

#frame2, #frame3, #frame4, #frame5{
  width: 158px;
  height: 598px;
  transform: translateX(160px);
  overflow: hidden;
}

#frame5 .headline{
  text-align: center;
  display: block;
  line-height: 0.94;
  top: 155px;
  color: rgb(3, 50, 76);
  letter-spacing: 0.05em;
}

.headline{
  left: 2px;
  top: 421px;
  font-weight: 400;
  width: 153px;
  text-align: center;
  display: block;
  letter-spacing: 0.03em;
}

.headline-small{
  font-size: 0.6em;
  font-weight: 800;
  margin:  3px 0px 5px 0px;
  vertical-align: middle;
}

#headline5_txt .headline-small{
  font-size: 1em;
  vertical-align: unset;
  margin: auto 1px 0px;
}

#headline5_txt .line{
  display: inline-block;
}

.line {
  position: relative;
  display: block;
}

.line2 {opacity: 0;}

.frame_tag{
  min-width: 84px;
  /* width: 116px; */
  max-width: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  right: -2px;
  top: 24px;
  height: 22px;
  /* opacity: 0; */
  padding: 0px 10px;
  letter-spacing: 0.03em;
}

.logo{
  position: absolute;
  left: 0;
  top: 0;
  height: 600px;
  width: 160px;
}

#failsafe_img{
  opacity: 0;
}

.cta{
  min-width: 113px;
  min-height: 21px;
  padding: 4px;
  border: 1px solid #00334c;
  top: 507px;
  left: 17px;
  font-weight: 600;
}


.footer {
  position: absolute;
  height: 47%; width: 100%;
  left: 0; bottom: 0;
}

.icon_image {
  width: 16px;
  height: auto;
  position: absolute;
  right: 7px;
  top: 6px;
  z-index: 30;
  opacity: 0;
}
#icon2{
  top: 7px;
  right: 30px;
  width: 18px;
}




/* Use Below code for different browsers */

/* .windows-firefox{}
.windows-IE{}
.macOS-chrome{}
.macOS-firefox{}
.macOS-safari{} */

