<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>160x600</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper" class="container">
        
        <div id="frame1" class="abs">
            <img id="frame1_img" class="frame_img">
            <div class="footer"></div>
            <div id="headline1_txt" class="rel headline"></div>
            <div id="frame1_tag" class="abs frame_tag"></div>
        </div>
        <div id="frame2" class="abs">
            <img id="frame2_img" class="frame_img">
            <div class="footer"></div>
            <div id="headline2_txt" class="rel headline"></div>
            <div id="frame2_tag" class="abs frame_tag"></div>
        </div>
        <div id="frame3" class="abs">
            <img id="frame3_img" class="frame_img">
            <div class="footer"></div>
            <div id="headline3_txt" class="rel headline"></div>
            <div id="frame3_tag" class="abs frame_tag"></div>
        </div>
        <div id="frame4" class="abs">
            <img id="frame4_img" class="frame_img">
            <div class="footer"></div> 
            <div id="headline4_txt" class="rel headline"></div>
            <div id="frame4_tag" class="abs frame_tag"></div>
        </div>
        <div id="frame5" class="abs">
            <div id="headline5_txt" class="rel headline"></div>
        </div>
        <img id="failsafe_img" class="frame_img">
        <img id="logo" class="logo abs">
        <div id="cta" class="cta abs center"></div>
        <img id="icon1" class="icon_image" src="images/handicap.svg" alt="">
        <img id="icon2" class="icon_image" src="images/house.svg" alt="">
               
    </div>

    <!-- <div class='upTo'>Up to</div><div class='eight'>80</div> <div class='off'>%off base fares</div> -->

    <script src="https://cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js"></script>
	<script src="https://cdn.flashtalking.com/frameworks/js/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="js/script.js"></script> 
</html>