<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="118019878217429" property="fb:app_id">
<meta content="269e5a8e-d0b1-4d7a-ad7a-d8bdf8013fea" name="onetrust-data-domain">
<link rel="stylesheet" media="screen" href="//d33np9n32j53g7.cloudfront.net/fonts/overpass.css" />
<link href="//d1d5nb8vlsbujg.cloudfront.net/hex/3.1.3/hex.min.css" media="screen" rel="stylesheet">
<link rel="stylesheet" media="screen" href="//d33np9n32j53g7.cloudfront.net/assets/application-d732ac3a196699f42dfd7cd2d054d0b2b87c1aa692ed444ecf3b9231f32eb144.css" />
<script charset="UTF-8" src="https://www.vmware.com/content/dam/digitalmarketing/onetrust/assets/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<!-- / OneTrust Cookies Consent Notice start -->
<script charset="UTF-8" data-domain-script="269e5a8e-d0b1-4d7a-ad7a-d8bdf8013fea" src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript"></script>
<script>
   function OptanonWrapper() { { window.dataLayer.push({ event: 'OneTrustGroupsUpdated' }); } }
</script>
<!-- / OneTrust Cookies Consent Notice end -->
<script src="//d33np9n32j53g7.cloudfront.net/assets/cookie_banner-115f6ea1095ff664c16f0c61da2c3af591b829c6f5bce57c186107bccf0d4dbc.js"></script>
<script>dataLayer = [];</script>
<meta content="Redmine" name="og:title">
<meta content="product" name="og:type">
<meta content="https://bitnami.com/stack/redmine" name="og:url">
<meta content="Redmine is a very popular Rails-based open source bug tracker to help you manage issues and tasks for multiple projects. It is extremely flexible, features a built-in wiki, time tracking, custom fields, role-based access, SCM integration (including git), and support for multiple projects. Redmine has many of the same features you&#39;d find in an enterprise bug tracking system, but of course it&#39;s open source and completely free software. Redmine has a clean interface that makes it easy to define your first project and get started." name="og:description">
<meta content="https://dyltqmyl993wv.cloudfront.net/assets/stacks/redmine/img/redmine-stack-110x117.png" name="og:image">
<meta content="118019878217429" name="fb:app_id">
<meta content="660142959,660142959,100005130192439" name="fb:admins">

<meta content="summary_large_image" name="twitter:card">
<meta content="@bitnami" name="twitter:site">
<meta content="@bitnami" name="twitter:creator">
<meta content="Bitnami package for Redmine" name="twitter:title">
<meta content="Redmine is a very popular Rails-based open source bug tracker to help you manage issues and tasks for multiple projects. It is extremely flexible, features a built-in wiki, time tracking, custom fields, role-based access, SCM integration (including git), and support for multiple projects. Redmine has many of the same features you&#39;d find in an enterprise bug tracking system, but of course it&#39;s open source and completely free software. Redmine has a clean interface that makes it easy to define your first project and get started." name="twitter:description">
<meta content="https://dyltqmyl993wv.cloudfront.net/assets/stacks/redmine/img/redmine-tweet-image.png" name="twitter:image">


<link href="http://feeds2.feedburner.com/BitnamiBlog" rel="alternate" title="Bitnami Blog RSS Feed">
<link href="http://feeds2.feedburner.com/bitnami/latest/releases" rel="alternate" title="Bitnami Blog RSS Feed">
<link href="/apple-touch-icon-57x57.png" rel="apple-touch-icon-precomposed" sizes="57x57">
<link href="/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114">
<link href="/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72">
<link href="/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144">
<link href="/apple-touch-icon-120x120.png" rel="apple-touch-icon-precomposed" sizes="120x120">
<link href="/apple-touch-icon-152x152.png" rel="apple-touch-icon-precomposed" sizes="152x152">
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<meta content="Bitnami: Packaged Applications for Any Platform - Cloud, Container, Virtual Machine" name="application-name">
<meta content="#FFFFFF" name="msapplication-TileColor">
<meta content="/mstile-144x144.png" name="msapplication-TileImage">
<meta content="/mstile-310x310.png" name="msapplication-square310x310logo">
<!-- Brand color -->
<meta content="#00437B" name="theme-color">

<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="TisAifzwO7z5y9uEA6lkxw88rTWr6EdXd1AJYF7wDhUWSXxzEfzCX1290+l2XGfxJQWfryMMWxGV1EIbJAZx/g==" />

<title>Redmine Cloud Hosting, Redmine Installer, Docker Container and VM</title>

</head>
<body class="stacks-show  stacks-show-redmine stacks show">
<button class="ot-sdk-show-settings" id="ot-sdk-btn" tabindex="3">Cookie Settings</button>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W2X9W2W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div id="fb-root">
<div class="topnav container topnav-no-hero">
<header class="header">
<div class="skip-link">
Skip to
<a tabindex="1" aria-label="Skip to main content" href="#main_content">main content</a>
or
<a tabindex="2" aria-label="Skip to footer" href="#footer">footer</a>
</div>
<div class="header__logo">
<div class="header__logo">
<a href="/" id="logo">
<img alt="Bitnami by VMware logo" data-at2x="//d33np9n32j53g7.cloudfront.net/assets/logos/bitnami-by-vmware-dark-bg-207d0a740832469593b57f7d7c21b806a362e198f88f16c67cde3a3f7ca841d7.svg" src="//d33np9n32j53g7.cloudfront.net/assets/logos/bitnami-by-vmware-dark-bg-207d0a740832469593b57f7d7c21b806a362e198f88f16c67cde3a3f7ca841d7.svg" />
</a>
</div>

</div>
<div class="header__nav">
<button aria-expanded="false" aria-haspopup="true" aria-label="Toggle menu" class="header__nav__hamburguer">
<div></div>
<div></div>
<div></div>
</button>
<ul aria-label="Main navigation" class="header__nav__menu" role="list">
<li>
<a class="header__nav__menu__item" tabindex="0" href="/stacks">Applications</a>
</li>
<li>
<a aria-expanded="false" aria-haspopup="true" class="header__nav__menu__item" href="#" tabindex="0">
Kubernetes
</a>
<ul aria-label="Kubernetes" class="header__nav__submenu header__nav__kubernetes" role="menu">
<div class="header__nav__list">
<li class="" role="none">
<a class="header__nav__list__item" role="menuitem" href="/kubernetes/kubeapps"><div class="header__nav__list__item__info">
<h3>Kubeapps</h3>
<p>Your Application Dashboard for Kubernetes</p>
</div>
</a></li>

<li class="" role="none">
<a class="header__nav__list__item" role="menuitem" href="https://docs.bitnami.com/tutorials/"><div class="header__nav__list__item__info">
<h3>Kubernetes Tutorials</h3>
<p>Move Your Containers to Production</p>
</div>
</a></li>

<li class="" role="none">
<a class="header__nav__list__item" role="menuitem" href="https://kube.academy/"><div class="header__nav__list__item__info">
<h3>Kubeacademy</h3>
<p>Unlock your full potential with Kubernetes courses designed by experts</p>
</div>
</a></li>

<li class="header-hide-mobile" role="none">
<a class="header__nav__list__item" role="menuitem" href="https://tanzu.vmware.com/education"><div class="header__nav__list__item__info">
<h3>VMware Tanzu Education</h3>
<p>Invest in your future and build your cloud native skills</p>
</div>
</a></li>

</div>
<div class="header__nav__kubernetes__others">
<li role="none">
<a rel="noopener noreferrer" class="header__nav__kubernetes__other" role="menuitem" target="_blank" aria-label="Sealed Secrets. Opens in new tab" href="https://github.com/bitnami-labs/sealed-secrets"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
Sealed Secrets
</a></li>

<li role="none">
<a rel="noopener noreferrer" class="header__nav__kubernetes__other" role="menuitem" target="_blank" aria-label="Helm Charts. Opens in new tab" href="https://github.com/bitnami/charts"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-disc"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="3"></circle></svg>
Helm Charts
</a></li>

<li role="none">
<a class="header__nav__kubernetes__all" role="menuitem" href="/kubernetes">See all projects
</a></li>
</div>
</ul>
</li>
<li>
<a aria-expanded="false" aria-haspopup="true" class="header__nav__menu__item" href="#" tabindex="0">
Developers
</a>
<ul aria-label="Developers" class="header__nav__submenu header__nav__developers" role="menu">
<div class="header__nav__list">
<li class="" role="none">
<a class="header__nav__list__item" role="menuitem" href="https://docs.bitnami.com"><div class="header__nav__list__item__info">
<h3>Documentation</h3>
</div>
</a></li>

<li class="header-hide-mobile" role="none">
<a class="header__nav__list__item" role="menuitem" href="https://docs.bitnami.com/tutorials"><div class="header__nav__list__item__info">
<h3>Tutorials</h3>
</div>
</a></li>

<li class="" role="none">
<a class="header__nav__list__item" role="menuitem" href="/support"><div class="header__nav__list__item__info">
<h3>Support</h3>
</div>
</a></li>

<li class="" role="none">
<a class="header__nav__list__item" role="menuitem" href="https://github.com/bitnami"><div class="header__nav__list__item__info">
<h3>Open Source</h3>
</div>
</a></li>

<li class="" role="none">
<a class="header__nav__list__item" role="menuitem" href="https://careers.vmware.com/"><div class="header__nav__list__item__info">
<h3>We&#39;re hiring</h3>
</div>
</a></li>

</div>
<div class="header__nav__articles">
<h3>
Latest tutorials
</h3>
<ul>
<li>
<a target="_blank" rel="noopener" role="menuitem" aria-label="Understand Bitnami&#39;s Rolling Tags for Container Images tutorial. Opens in new tab" href="https://docs.bitnami.com/tutorials/understand-rolling-tags-containers">Understand Bitnami&#39;s Rolling Tags for Container Images</a>
</li>
<li>
<a target="_blank" rel="noopener" role="menuitem" aria-label="Bitnami&#39;s Best Practices for Securing and Hardening Helm Charts tutorial. Opens in new tab" href="https://docs.bitnami.com/tutorials/bitnami-best-practices-hardening-charts">Bitnami&#39;s Best Practices for Securing and Hardening Helm Charts</a>
</li>
<li>
<a target="_blank" rel="noopener" role="menuitem" aria-label="Backup and Restore Apache Kafka Deployments on Kubernetes tutorial. Opens in new tab" href="https://docs.bitnami.com/tutorials/backup-restore-data-kafka-kubernetes">Backup and Restore Apache Kafka Deployments on Kubernetes</a>
</li>
</ul>

<a class="header__nav__articles__all" rel="noopener" role="menuitem" target="_blank" aria-label="Read all tutorials. Opens in new tab" href="https://docs.bitnami.com/tutorials">Read all tutorials</a>
</div>
</ul>
</li>
<li>
<a aria-expanded="false" aria-haspopup="true" class="header__nav__menu__item" href="#" tabindex="0">
Company
</a>
<ul aria-label="Company" class="header__nav__submenu header__nav__company" role="menu">
<div class="header__nav__company__links">
<div class="header__nav__list">
<li class="" role="none">
<a class="header__nav__list__item" role="menuitem" href="/resources"><div class="header__nav__list__item__info">
<h3>Resources</h3>
</div>
</a></li>

<li class="" role="none">
<a class="header__nav__list__item" role="menuitem" href="/news"><div class="header__nav__list__item__info">
<h3>Newsroom</h3>
</div>
</a></li>

</div>
<div class="header__nav__list">
<li class="" role="none">
<a class="header__nav__list__item" role="menuitem" href="https://careers.vmware.com/"><div class="header__nav__list__item__info">
<h3>Careers</h3>
</div>
</a></li>

<li class="" role="none">
<a class="header__nav__list__item" role="menuitem" href="https://www.vmware.com/company/news.html"><div class="header__nav__list__item__info">
<h3>VMware Newsroom</h3>
</div>
</a></li>

</div>
</div>
</ul>
</li>
</ul>
</div>
<div class="header__nav__user" id="account">
<a id="unauthenticated" class="button button-accent" href="https://bitnami.com/sign_in">Sign In</a>
<!-- = link_to 'Sign Up Free', new_account_registration_path, -->
<!-- class: 'button button-action' -->

</div>
</header>

</div>
</div>
<main id="main_content">


<div>
<div class="container">
<nav aria-label="Breadcrumb" class="breadcrumb margin-b-bigger margin-t-normal">
<ol itemscope="itemscope" itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/stacks"><span itemprop="name">Applications</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a itemprop="item" href="/stacks/bug-tracking"><span itemprop="name">Bug Tracking</span></a><meta itemprop="position" content="3" /></li><li class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><span itemprop="name">Bitnami package for Redmine</span><meta itemprop="item" content="https://bitnami.com/stack/redmine" /><meta itemprop="position" content="4" /></li></ol>
</nav>
</div>
</div>
<!-- / Vars -->
<!-- / Metadata -->
<!-- / Content -->
<div class="stack">
<div class="container margin-t-bigger">
<!-- / Variables -->
<header class="stack__header">
<div class="stack__header__logo margin-r-big">
<img alt="Redmine logo" data-at2x="https://dyltqmyl993wv.cloudfront.net/assets/stacks/redmine/img/redmine-stack-220x234.png" data-at2x="https://dyltqmyl993wv.cloudfront.net/assets/stacks/redmine/img/redmine-stack-110x117.png" src="https://dyltqmyl993wv.cloudfront.net/assets/stacks/redmine/img/redmine-stack-110x117.png" />
</div>
<div class="stack__header__content">
<h1 class="margin-reset" itemprop="name">
<a href="/stack/redmine">Bitnami package for Redmine</a>
</h1>
<section class="stack__header__description type-big">
<a target="_blank" rel="noopener" class="margin-r-big stack__header__url no-decoration" aria-label="www.redmine.org. Opens in new tab" href="https://www.redmine.org/">www.redmine.org</a>
<div class="stack__header__tags">
</div>
</section>
</div>
<div class="stack__header__properties">
<div class="stack__header__properties__property">
<label aria-hidden="true">
<svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
Updated
</label>
<p aria-label="Lastest updated time" class="margin-b-reset">
22 days
ago
</p>
</div>
<!-- / FIXME: Enable this when the multitier promotions is automated -->
<div class="stack__header__properties__property">
<label aria-hidden="true">
<svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-package"><path d="M12.89 1.45l8 4A2 2 0 0 1 22 7.24v9.53a2 2 0 0 1-1.11 1.79l-8 4a2 2 0 0 1-1.79 0l-8-4a2 2 0 0 1-1.1-1.8V7.24a2 2 0 0 1 1.11-1.79l8-4a2 2 0 0 1 1.78 0z"/><path d="M2.32 6.16L12 11l9.68-4.84M12 22.76V11M7 3.5l10 5"/></svg>
Version
</label>
<p aria-label="Current version" class="margin-b-reset">
5.1.2
</p>
</div>
</div>
</header>

</div>
<div class="container margin-v-bigger">
<!-- Display the offering buttons -->
<section>
<h2 class="margin-b-big as-h4" id="deployment-offering">Deployment Offering</h2>
<nav aria-labelledby="deployment-offering" class="stack__deployments" role="navigation">
<div class="stack__deployments__deployment stack__deployments__deployment-single">
<div class="stack__deployments__deployment__label">
<svg class="icon icon-medium" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89.78 89.78"><path d="M81.08 45.76c1.66-5.29 1.1-10.3-1.59-14.23a14.65 14.65 0 0 0-12.54-6.19 23.24 23.24 0 0 0-21.77-14.91c-12.41 0-23 10.86-23.69 24a22.48 22.48 0 0 0 1.44 44.9h48.95c10.15 0 17.8-7.73 17.8-18 0-5.83-3.41-11.96-8.6-15.57z" fill="currentColor" fill-rule="evenodd"/></svg>

On the cloud
</div>
<div class="stack__deployments__deployment__buttons text-c">
<a class="button single-tier " aria-label="Single-Tier assets on the cloud section" href="/stack/redmine/cloud">Single-Tier</a>
</div>
</div>
<div class="stack__deployments__deployment stack__deployments__deployment-multi">
<div class="stack__deployments__deployment__label">
<svg class="icon icon-medium" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102 102"><path d="M40.51 22.14l-17 10.25V52.6l17-10.15zM33 81.63l17 10.15v-20.2L33 61.33zM4.47 42.44l17 10.16V32.39l-17-10.25zm18-32.22l-17 10.15 17 10.15 17-10.15zM51 49.4L34 59.55l17 10.16 17-10.16zm28.51-39.18l-17 10.15 17 10.15 17-10.15zm1 22.18v20.2l17-10.16V22.15zm-19 10l17 10.15V32.39l-17-10.25zM52 91.78l17-10.15v-20.3L52 71.58z" fill="currentColor"/></svg>

Containers
</div>
<div class="stack__deployments__deployment__buttons text-c">
<a class="button docker " aria-label="Docker assets containers section" href="/stack/redmine/containers">Docker</a>
<a class="button kubernetes " aria-label="Kubernetes assets containers section" href="/stack/redmine/helm">Kubernetes</a>
</div>
</div>
<div class="stack__deployments__deployment stack__deployments__deployment-single">
<div class="stack__deployments__deployment__label">
<svg class="icon icon-medium" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89.78 89.78"><path d="M4.28 62.66h81a1.52 1.52 0 0 0 1.5-1.54V14.86a7.62 7.62 0 0 0-7.5-7.71h-69a7.62 7.62 0 0 0-7.5 7.71v46.26a1.52 1.52 0 0 0 1.5 1.54zm4.5-6.17h72V13.32h-72zM88.28 65.75h-36a1.52 1.52 0 0 0-1.5 1.54v1.54h-12v-1.54a1.52 1.52 0 0 0-1.5-1.54h-36a1.52 1.52 0 0 0-1.5 1.54v6.17a7.62 7.62 0 0 0 7.5 7.71h75a7.62 7.62 0 0 0 7.5-7.71v-6.17a1.52 1.52 0 0 0-1.5-1.54" fill="currentColor" fill-rule="evenodd"/></svg>

On my computer
</div>
<div class="stack__deployments__deployment__buttons text-c">
<a class="button virtual-machines " aria-label="Virtual Machines assets on my computer section" href="/stack/redmine/virtual-machine">Virtual Machines</a>
</div>
</div>
</nav>
</section>

</div>
<div class="container margin-t-bigger margin-b-enormous">
<div class="row collapse-b-tablet">
<div class="col-8">
<h2 class="as-h4">
About
Bitnami package for Redmine
</h2>
<div itemprop="description">
<i>
Trademarks: This software listing is packaged by Bitnami. The respective trademarks mentioned in the offering are owned by the respective companies, and use of them does not imply any affiliation or endorsement.
</i>
<p>Bitnami package for Redmine provides a one-click install solution for Redmine. Download <a href="/stack/redmine/virtual-machine">virtual machines</a> or run your own redmine server <a href="/stack/redmine/cloud">in the cloud</a>.</p><p>Redmine is a very popular Rails-based open source bug tracker to help you manage issues and tasks for multiple projects. It is extremely flexible, features a built-in wiki, time tracking, custom fields, role-based access, SCM integration (including git), and support for multiple projects. Redmine has many of the same features you&#8217;d find in an enterprise bug tracking system, but of course it&#8217;s open source and completely free software. Redmine has a clean interface that makes it easy to define your first project and get started.</p>
</div>
</div>
<div class="col-4">
<h2 class="as-h4">Additional resources</h2>
<ul>
<li>
<a class="underline__link" target="_blank" rel="noopener" aria-label="Documentation. Opens in new tab" href="https://docs.bitnami.com/general/apps/redmine/">Documentation</a>
</li>
<li>
<a class="underline__link" target="_blank" rel="noopener" aria-label="Obtain credentials. Opens in new tab" href="https://docs.bitnami.com/general/apps/redmine/get-started/first-steps/">Obtain credentials</a>
</li>
<li>
<a class="underline__link" href="/support">Support</a>
</li>
</ul>

</div>
</div>
<div class="row collapse-b-tablet">
<div class="col-8">
<!-- / Key features -->
<section>
<h2 class="as-h4">Key features of Redmine include</h2>
<ul>
<li>Add users and roles.</li>
<li>Add and track issues (or have your team do it).</li>
<li>Plan and manage your project with Redmine&#39;s built-in Gantt charts and calendar.</li>
<li>Use the project wiki and document manager to store project documents.</li>
<li>Configure notifications to stay updated on issue status and changes.</li>
<li>Define workflows to streamline collaboration with your team.</li>
</ul>
</section>

<div class="margin-t-bigger">
<section>
<h2 class="as-h4">More on Bitnami package for Redmine</h2>
<p>Redmine will also integrate with a version control tool so that development and project management workflows can be tightly connected with each other. The Bitnami Redmine Stack comes with Subversion already installed and configured.</p>
</section>

</div>
</div>
<div class="col-4">
<!-- / Why bitnami stacks? -->
<section>
<h2 class="as-h4">Why use Bitnami package for Redmine?</h2>
<ul class="remove-style padding-l-reset">
<li class="margin-v-normal">
<svg class="icon icon-medium type-color-secondary margin-r-normal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102 102"><path d="M51 10c-22.06 0-40 18.39-40 41s17.94 41 40 41 40-18.39 40-41-17.94-41-40-41zm19.46 60.89a1.31 1.31 0 0 1-1.88.07L48.75 52a1.38 1.38 0 0 1-.42-1V32A1.33 1.33 0 1 1 51 32v18.41L70.4 69a1.39 1.39 0 0 1 .06 1.89z" fill="currentColor" fill-rule="evenodd"/></svg>

Up-to-date
</li>
<li class="margin-v-normal">
<svg class="icon icon-medium type-color-secondary margin-r-normal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102 102"><path d="M75.3 45.67V24.21C75.3 11.95 63.72.78 51 .78S26.7 11.95 26.7 24.21v21.46a34 34 0 0 0-8.1 22.07c0 18.46 14.54 33.48 32.4 33.48s32.4-15 32.4-33.48a34 34 0 0 0-8.1-22.07zm-22.68 25v12.14a1.62 1.62 0 1 1-3.24 0V70.62a3.36 3.36 0 0 1-1.62-2.88 3.24 3.24 0 1 1 6.48 0 3.35 3.35 0 0 1-1.62 2.88zm19.44-28.32a31.47 31.47 0 0 0-42.12 0V24.21C29.94 13.89 40.17 4.12 51 4.12s21.06 9.76 21.06 20.09z" fill="currentColor" fill-rule="evenodd"/></svg>

Secure
</li>
<li class="margin-v-normal">
<svg class="icon icon-medium type-color-secondary margin-r-normal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89.78 89.78"><path d="M85.55 50.2l-11.2-12.71a2.76 2.76 0 0 0-1.93-1.22h-.09a2.6 2.6 0 0 0-.44 0h-.12a2.15 2.15 0 0 0-.32.07h-.08a2.76 2.76 0 0 0-1.7 1.24l-9 14.92a2.86 2.86 0 0 0 .9 3.88 2.7 2.7 0 0 0 1.43.42 2.75 2.75 0 0 0 2.35-1.34l5-8.28c.22 14.33-9 27.42-22.84 31a2.83 2.83 0 0 0-2 3.43 2.77 2.77 0 0 0 2.67 2.13 2.67 2.67 0 0 0 .68-.09c16.23-4.2 27-19.34 27-36L81.45 54a2.72 2.72 0 0 0 3.9.21 2.87 2.87 0 0 0 .2-4.01zM24.41 63.77a2.73 2.73 0 0 0-3.66-1.39 2.85 2.85 0 0 0-1.36 3.74l4 8.91a31.69 31.69 0 0 1-12.63-36.68 2.84 2.84 0 0 0-1.68-3.6 2.75 2.75 0 0 0-3.53 1.72 37.38 37.38 0 0 0 14.3 42.95l-8.19 1.23a2.81 2.81 0 0 0-2.33 3.2 2.78 2.78 0 0 0 2.73 2.41h.41l17-2.55h.08l.3-.08a2.77 2.77 0 0 0 1.65-1.34 2.88 2.88 0 0 0 .08-2.53zM63.1 27.93a2.73 2.73 0 0 0 2.11 1 2.69 2.69 0 0 0 1.79-.67 2.87 2.87 0 0 0 .33-4 35 35 0 0 0-24.75-12.67 36 36 0 0 0-18.79 3.76l3.13-8a2.85 2.85 0 0 0-1.53-3.67 2.74 2.74 0 0 0-3.59 1.57l-6.41 16.31v.17c0 .06 0 .17-.07.26a3.27 3.27 0 0 0-.06.34v.2a2.88 2.88 0 0 0 .3 1.37v.07a1.15 1.15 0 0 0 0 .11 2.34 2.34 0 0 0 .21.28l.05.08a2.6 2.6 0 0 0 .31.3l.13.11a2.64 2.64 0 0 0 .33.22l.17.08.35.14h.19a2.15 2.15 0 0 0 .31.07l17.07 1.73H35a2.83 2.83 0 0 0 .27-5.63L26 20.59a30.62 30.62 0 0 1 16.2-3.36 29.54 29.54 0 0 1 20.9 10.7z" fill="currentColor"/></svg>

Consistent between platforms
</li>
</ul>
<p>
If you work for a large business, looking to use Bitnami package for Redmine in production environments, please check out
<a href="/enterprise">VMware Tanzu Application Catalog</a>,
the enterprise edition of Bitnami Application Catalog.
</p>
</section>

</div>
</div>
</div>
<section class="margin-t-bigger padding-v-bigger bg-iron stack__related">
<div class="container">
<h2 class="as-h5-type-normal margin-reset">You might also be interested in</h2>
<div class="row collapse-2-b-tablet collapse-b-phone-land align-center">
<div class="col-4">
<a class="stack__related__item link-group__underline" href="/stack/phpfpm"><img alt="PHP-FPM logo" data-at2x="https://dyltqmyl993wv.cloudfront.net/assets/stacks/php/img/php-stack-220x234.png" width="77" height="82" class="stack__related__item__logo" data-at2x="https://dyltqmyl993wv.cloudfront.net/assets/stacks/php/img/php-stack-110x117.png" src="https://dyltqmyl993wv.cloudfront.net/assets/stacks/php/img/php-stack-110x117.png" />
<div class="stack__related__item__info">
<h3 class="as-h6 margin-t-reset">
PHP-FPM
</h3>
<p class="margin-reset">
Up-to-date, secure, and ready to run.
</p>
</div>
</a></div>
<div class="col-4">
<a class="stack__related__item link-group__underline" href="/stack/oauth2-proxy"><img alt="OAuth2 Proxy logo" data-at2x="https://dyltqmyl993wv.cloudfront.net/assets/stacks/oauth2-proxy/img/oauth2-proxy-stack-220x234.png" width="77" height="82" class="stack__related__item__logo" data-at2x="https://dyltqmyl993wv.cloudfront.net/assets/stacks/oauth2-proxy/img/oauth2-proxy-stack-110x117.png" src="https://dyltqmyl993wv.cloudfront.net/assets/stacks/oauth2-proxy/img/oauth2-proxy-stack-110x117.png" />
<div class="stack__related__item__info">
<h3 class="as-h6 margin-t-reset">
OAuth2 Proxy
</h3>
<p class="margin-reset">
Up-to-date, secure, and ready to run.
</p>
</div>
</a></div>
<div class="col-4">
<a class="stack__related__item link-group__underline" href="/stack/kubeapps-pinniped-proxy"><img alt="Kubeapps Pinniped Proxy logo" data-at2x="https://dyltqmyl993wv.cloudfront.net/assets/stacks/kubeapps-pinniped-proxy/img/kubeapps-pinniped-proxy-stack-220x234.png" width="77" height="82" class="stack__related__item__logo" data-at2x="https://dyltqmyl993wv.cloudfront.net/assets/stacks/kubeapps-pinniped-proxy/img/kubeapps-pinniped-proxy-stack-110x117.png" src="https://dyltqmyl993wv.cloudfront.net/assets/stacks/kubeapps-pinniped-proxy/img/kubeapps-pinniped-proxy-stack-110x117.png" />
<div class="stack__related__item__info">
<h3 class="as-h6 margin-t-reset">
Kubeapps Pinniped Proxy
</h3>
<p class="margin-reset">
Up-to-date, secure, and ready to run.
</p>
</div>
</a></div>
</div>
</div>
</section>
</div>

</main>
<div aria-hidden="true" id="global-modal" role="dialog" style="display:none">
<div class="modal-dialog">
<div class="modal-inner">
<div class="modal-header clearfix">
<div class="close-modal" data-dismiss="modal">Close &#10005;</div>
</div>
<div class="modal-content"></div>
</div>
</div>
</div>
<footer class="footer bg-dark type-color-reverse-anchor-reset" id="footer">
<div class="container padding-v-bigger">
<div class="row collapse-b-desktop">
<div class="col-3">
<div class="footer__copyright">
<h4 class="inverse">
<img alt="Bitnami by VMware Logo" class="logo" data-at2x="//d33np9n32j53g7.cloudfront.net/assets/logos/bitnami-by-vmware-dark-bg-207d0a740832469593b57f7d7c21b806a362e198f88f16c67cde3a3f7ca841d7.svg" src="//d33np9n32j53g7.cloudfront.net/assets/logos/bitnami-by-vmware-dark-bg-207d0a740832469593b57f7d7c21b806a362e198f88f16c67cde3a3f7ca841d7.svg" />
</h4>
<a target="_blank" class="socialIcon margin-r-small" aria-label="Bitnami twitter. Opens in new tab" href="https://twitter.com/Bitnami"><svg role="img" aria-label="See Bitnami's Twitter profile" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg">
	<title id="twitter_title">See Bitnami's Twitter profile.</title>
  <desc id="twitter_desc">Twitter icon</desc>
	<circle fill="currentColor" cx="27" cy="27" r="27"/>
	<path d="M14 35.618A15.166 15.166 0 0 0 22.177 38c9.904 0 15.498-8.313 15.162-15.77A10.761 10.761 0 0 0 40 19.485c-.957.422-1.985.707-3.063.834a5.314 5.314 0 0 0 2.344-2.932 10.729 10.729 0 0 1-3.386 1.287A5.344 5.344 0 0 0 32 17c-3.442 0-5.973 3.193-5.195 6.51a15.17 15.17 0 0 1-10.994-5.54 5.288 5.288 0 0 0 1.65 7.078 5.33 5.33 0 0 1-2.417-.663c-.057 2.456 1.714 4.753 4.279 5.265-.751.204-1.573.25-2.408.09a5.33 5.33 0 0 0 4.982 3.683A10.767 10.767 0 0 1 14 35.618" fill="currentColor"/>
</svg>

</a><a target="_blank" class="socialIcon margin-r-small" aria-label="Bitnami github. Opens in new tab" href="https://github.com/bitnami"><svg role="img" aria-label="See Bitnami's Github profile" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg">
  <title id="github_title">See Bitnami's Github profile.</title>
  <desc id="github_desc">Github icon</desc>
  <circle fill="currentColor" cx="27" cy="27" r="27"/>
  <path d="M27.5 14C20.044 14 14 19.968 14 27.33c0 5.888 3.868 10.885 9.233 12.647.675.122.921-.289.921-.642 0-.317-.011-1.155-.018-2.268-3.755.806-4.547-1.786-4.547-1.786-.614-1.54-1.5-1.95-1.5-1.95-1.225-.827.094-.81.094-.81 1.355.094 2.067 1.373 2.067 1.373 1.204 2.038 3.16 1.45 3.93 1.108.122-.861.47-1.449.856-1.782-2.997-.336-6.149-1.48-6.149-6.588 0-1.455.526-2.644 1.39-3.576-.14-.337-.603-1.693.132-3.527 0 0 1.133-.36 3.712 1.366a13.085 13.085 0 0 1 3.38-.449c1.146.005 2.301.153 3.38.449 2.577-1.725 3.708-1.366 3.708-1.366.737 1.834.273 3.19.134 3.527.865.932 1.388 2.121 1.388 3.576 0 5.12-3.156 6.248-6.164 6.578.485.411.917 1.225.917 2.468 0 1.782-.017 3.22-.017 3.657 0 .356.243.77.928.64C37.135 38.21 41 33.218 41 27.33 41 19.968 34.955 14 27.5 14" fill="currentColor"/>
</svg>

</a><a target="_blank" class="socialIcon margin-r-small" aria-label="Bitnami youtube. Opens in new tab" href="https://www.youtube.com/user/bitrock5"><svg role="img" aria-label="See Bitnami's Youtube profile" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg">
  <title id="youtube_title">See Bitnami's Youtube profile.</title>
  <desc id="youtube_desc">Youtube icon</desc>
  <circle fill="currentColor" cx="27" cy="27" r="27"/>
  <path d="M24.2 31.286v-8.572L31.474 27 24.2 31.286zm16.215-11.163a3.543 3.543 0 0 0-2.476-2.526C35.756 17 27 17 27 17s-8.755 0-10.938.597a3.544 3.544 0 0 0-2.476 2.526C13 22.351 13 27 13 27s0 4.649.585 6.877a3.543 3.543 0 0 0 2.476 2.526C18.244 37 27 37 27 37s8.756 0 10.94-.597a3.543 3.543 0 0 0 2.475-2.526C41 31.649 41 27 41 27s0-4.649-.585-6.877z" fill="currentColor"/>
</svg>

</a><a target="_blank" class="socialIcon" aria-label="Bitnami linkedin . Opens in new tab" href="https://www.linkedin.com/company/bitnami"><svg role="img" aria-label="See Bitnami's LinkedIn profile" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg">
  <title id="linkedin_title">See Bitnami's LinkedIn profile.</title>
  <desc id="linkedin_desc">LinkedIn icon</desc>
  <circle fill="currentColor" cx="27" cy="27" r="27"/>
  <path d="M20.6 17.8c0 1.542-1.253 2.8-2.8 2.8S15 19.35 15 17.8c0-1.542 1.253-2.8 2.8-2.8s2.8 1.258 2.8 2.8zm0 5.2h-4.8v16h4.8V23zm7.889-.303H23.8V39h4.689v-8.553c0-2.295 1.024-3.656 2.979-3.656 1.802 0 2.666 1.309 2.666 3.656V39H39V28.676c0-4.364-2.395-6.476-5.755-6.476-3.351 0-4.765 2.697-4.765 2.697v-2.2h.009z" fill="currentColor"/>
</svg>

</a></div>
<div class="margin-v-normal">
<form class="search" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" autocomplete="off" />
<div class="input-group">
<div class="search__input">
<input type="search" name="q" id="footer-query-search" autocomplete="on" class="margin-t-reset" />
</div>
<button class="button button-accent">Search</button>
</div>
</form>

<p class="type-color-light type-small">
Copyright &#169; 2005-2024 Broadcom. All Rights Reserved. The term
"Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
</p>
</div>
</div>
<div class="col-9">
<div class="row collapse-3-on-phone-land collapse-2-on-phone">
<div class="col-2">
<h3>Products</h3>
<ul class="remove-style padding-reset">
<li><a href="/stacks">Application Catalog</a></li>
<li>
<a target="_blank" aria-label="VMware Tanzu App Catalog. Opens in new tab" href="/enterprise">VMware Tanzu App Catalog</a>
</li>
</ul>
</div>
<div class="col-2">
<h3>Projects</h3>
<ul class="remove-style padding-reset">
<li><a href="https://bitnami.com/kubernetes/kubeapps">Kubeapps</a></li>
</ul>
</div>
<div class="col-2">
<h3>Solutions</h3>
<ul class="remove-style padding-reset">
<li><a href="/kubernetes">Kubernetes</a></li>
</ul>
</div>
<div class="col-2">
<h3>Company</h3>
<ul class="remove-style padding-reset">
<li><a target="_blank" aria-label="Vmware Careers. Opens in new tab" href="https://careers.vmware.com/">Careers</a></li>
<li><a href="/resources">Resources</a></li>
<li><a href="/news">Newsroom</a></li>
<li><a href="/contact">Contact</a></li>
</ul>
</div>
<div class="col-2">
<h3>Legal</h3>
<ul class="remove-style padding-reset">
<li><a target="_blank" aria-label="Vmware terms of use. Opens in new tab" href="https://www.vmware.com/help/legal.html">Terms of Use</a></li>
<li><a href="/trademark">Trademark</a></li>
<li><a target="_blank" aria-label="VMware Privacy info. Opens in new tab" href="https://www.vmware.com/help/privacy.html">Privacy</a></li>
<li>
<a target="_blank" aria-label="VMware California privacy rights. Opens in new tab" href="https://www.vmware.com/help/privacy/california-privacy-rights.html">Your California Privacy Rights</a>
</li>
</ul>
</div>
<div class="col-2">
<h3>Support</h3>
<ul class="remove-style padding-reset">
<li><a target="_blank" aria-label="Docs site. Opens in new tab" href="https://docs.bitnami.com">Docs</a></li>
<li><a target="_blank" aria-label="Bitnami community. Opens in new tab" href="https://github.com/bitnami/vms">Community</a></li>
<li><a href="https://bitnami.com/resources/webinars">Webinars</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>

<script crossorigin="anonymous" src="https://browser.sentry-cdn.com/4.5.3/bundle.min.js"></script>
<script src="//d1d5nb8vlsbujg.cloudfront.net/hex/3.1.3/hex.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Javascript code to attach the google captcha verification event to the form -->
<script>
  function onloadRecaptcha() {
    $('.g-recaptcha').each(function(i) {
      var $form = $(this).parents('form');
      var id = $(this).attr('id');
      var $button;
  
      // Render the recaptcha explicitly
      grecaptcha.render(id, {
        'sitekey': '6LcVHTEUAAAAAKMMxsspBHmrR7bXkMnNT_jyEEMn',
        'callback': function(e) {
          onSubmitForm('#' + id);
        },
        'badge': 'inline',
        'size': 'invisible'
      });
  
      // Get the button
      if ($form.find('input[type="submit"]').length > 0) {
        $button = $form.find('input[type="submit"]');
      } else if ($form.find('button[type="submit"]').length > 0) {
        $button = $form.find('button[type="submit"]');
      } else {
        $button = $form.find('button');
      }
  
      // Subscribe to the event
      $button.on('click', function(e) {
        if($form[0].checkValidity()) {
          e.preventDefault();
          // grecaptcha uses the rendering index as the identifier. We must use this
          // this index to avoid execute wrong captcha validations
          grecaptcha.execute(i);
        }
      });
    });
  };
  
  // Send the form
  function onSubmitForm(id) {
    $(id).parents('form').submit();
  }
</script>
<script src="https://www.google.com/recaptcha/api.js?render=explicit&amp;onload=onloadRecaptcha" defer="defer"></script>

<script src="//d33np9n32j53g7.cloudfront.net/assets/sentry-266e9233ee9447666733e05e626e62a2578cda9bfbd9bd32840b15d175a6e7fb.js"></script>
<script src="//d33np9n32j53g7.cloudfront.net/assets/application-9e9262ea06b42da56946e7477af8a007e922b41ba5b66a2546056f1a7a581f93.js"></script>

</body>
</html>
