<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <!--[if IE]><![endif]-->
<link rel="dns-prefetch" href="//fonts.gstatic.com" />
<link rel="preconnect" href="//fonts.gstatic.com" crossorigin="" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="preconnect" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//stats.g.doubleclick.net" />
<link rel="preconnect" href="//stats.g.doubleclick.net" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="preconnect" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//static.addtoany.com" />
<link rel="preconnect" href="//static.addtoany.com" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="Appliance Updates" href="https://www.turnkeylinux.org/updates/redmine/feed" />
<link rel="alternate" type="application/rss+xml" title="Appliance Updates" href="https://www.turnkeylinux.org/updates/%2A/feed" />
<link rel="shortcut icon" href="https://www.turnkeylinux.org/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Redmine is a Rails web application that provides integrated project management features, issue tracking, and support for multiple version control programs. It includes calendar and gantt charts to aid visual representation of projects and their deadlines. It also features multi-project support, role based access control, a per-project wiki, and project forums." />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://www.turnkeylinux.org/redmine" />
<link rel="shortlink" href="https://www.turnkeylinux.org/node/637" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redmine</title>
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
for(var fonts=document.cookie.split("advaggf"),i=0;i<fonts.length;i++){var font=fonts[i].split("="),pos=font[0].indexOf("ont_");-1!==pos&&(window.document.documentElement.className+=" "+font[0].substr(4).replace(/[^a-zA-Z0-9\-]/g,""))}if(void 0!==Storage){fonts=JSON.parse(localStorage.getItem("advagg_fonts"));var current_time=(new Date).getTime();for(var key in fonts)fonts[key]>=current_time&&(window.document.documentElement.className+=" "+key.replace(/[^a-zA-Z0-9\-]/g,""))}
//--><!]]>
</script>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,600i,700" media="all" />
<link type="text/css" rel="stylesheet" href="/files/advagg_css/css__t8hADuJPnnPVOGsby5q531OF_DWYZYsQkZjP4t_pFsk__qD-C5hCN65_1SJtVN4Hii5Xb_o-VNZ2M4VDPsgR2g1U__YFnSzDLxdhQQ02jYpkt3rMqHJxZOlkIaBsTcHocF3q8.css" media="all" />
<link type="text/css" rel="stylesheet" href="/files/advagg_css/css__RTymtnc-tZ_HVyqf6925fCj33eX7ZGBlZK5rqGlBOIc__3YQJHIuGYEy14kMnOACZd3RWyHeSg2T8q_C3UyD-YDk__YFnSzDLxdhQQ02jYpkt3rMqHJxZOlkIaBsTcHocF3q8.css" media="all" />
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
function advagg_fallback(file){var head = document.getElementsByTagName("head")[0];var script = document.createElement("script");script.src = file;script.type = "text/javascript";head.appendChild(script);};
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-5294846-3", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="/files/advagg_js/js__E3u8USQplSZ5KJ7H1a04va3fLnxx2SBJ-VuwgI4-0Sk__AdhAFZ5QAk_VrKkFUOCnxJb9ANrhuWlKf15A7QHm14M__YFnSzDLxdhQQ02jYpkt3rMqHJxZOlkIaBsTcHocF3q8.js" defer="defer" async="async"></script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-637 node-type-appliance" >
  <div style="width: 0;height: 0;overflow: hidden;position: absolute;"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="icon-angle-down" viewBox="0 0 288 448"><path d="M268.75 184c0 2-1 4.25-2.5 5.75l-116.5 116.5c-1.5 1.5-3.75 2.5-5.75 2.5s-4.25-1-5.75-2.5l-116.5-116.5c-1.5-1.5-2.5-3.75-2.5-5.75s1-4.25 2.5-5.75l12.5-12.5c1.5-1.5 3.5-2.5 5.75-2.5 2 0 4.25 1 5.75 2.5L144 264l98.25-98.25c1.5-1.5 3.75-2.5 5.75-2.5s4.25 1 5.75 2.5l12.5 12.5c1.5 1.5 2.5 3.75 2.5 5.75z"/></symbol><symbol id="icon-angle-right" viewBox="0 0 152 448"><path d="M148.75 240c0 2-1 4.25-2.5 5.75l-116.5 116.5c-1.5 1.5-3.75 2.5-5.75 2.5s-4.25-1-5.75-2.5l-12.5-12.5c-1.5-1.5-2.5-3.5-2.5-5.75 0-2 1-4.25 2.5-5.75L104 240 5.75 141.75c-1.5-1.5-2.5-3.75-2.5-5.75s1-4.25 2.5-5.75l12.5-12.5c1.5-1.5 3.75-2.5 5.75-2.5s4.25 1 5.75 2.5l116.5 116.5c1.5 1.5 2.5 3.75 2.5 5.75z"/></symbol><symbol id="icon-backup-migration" viewBox="0 0 102 102"><title>Group 4</title><g transform="translate(1 1)" stroke-width="1.5" fill="none" fill-rule="evenodd"><circle stroke="#FF6D00" cx="50" cy="50" r="50"/><path d="M47.727 56.27c1.295-5.489 6.537-9.189 12.271-8.449 6.105.802 10.421 6.352 9.62 12.395-.802 6.104-6.352 10.36-12.518 9.62-2.405-.31-4.625-1.42-6.351-3.084" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round"/><path stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" d="M76.04 36.364v39.464H24.241V44.996h25.282l8.017-8.632z"/><path stroke="#FFF" d="M59.09 52.273v7.4h4.934"/><path stroke="#FFF" stroke-linejoin="round" d="M26.515 44.82V28.788H54.88v9.866"/><path stroke="#FFF" stroke-linejoin="round" d="M45.455 29.175v-4.933H73.82v12.333"/><path stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" d="M45.455 56.06h4.933l-1.234 2.467-1.233 2.467-1.233-2.467z"/></g></symbol><symbol id="icon-cloud-servers" viewBox="0 0 102 102"><g transform="translate(1 1)" stroke-width="1.5" fill="none" fill-rule="evenodd"><g stroke="#FFF"><path d="M34.098 71.11h31.226v11.338H34.098zM60.256 57.634V71.11M52.33 64.047l7.341-6.413 7.342 6.32M39.646 57.634V71.11M32.512 64.047l7.342-6.413 7.342 6.32"/><path d="M59.873 73.488c-1.487 0-2.788 1.3-2.788 2.788 0 1.487 1.301 2.788 2.788 2.788 1.487 0 2.788-1.301 2.788-2.788 0-1.487-1.3-2.788-2.788-2.788zM44.747 18c-7.528 0-13.476 5.39-14.22 12.36C26.16 31.847 23 35.844 23 40.583c0 6.041 5.111 10.874 11.431 10.874h31.04c6.227 0 11.431-4.74 11.431-10.78 0-4.183-2.973-7.529-6.598-9.294-.093-2.23-.65-4.461-1.952-6.32-1.394-1.952-3.717-3.346-6.69-3.346-1.767 0-3.532.558-4.927 1.58C53.947 19.952 49.487 18 44.747 18z"/></g><circle stroke="#FF6D00" cx="50" cy="50" r="50"/></g></symbol><symbol id="icon-facebook" viewBox="0 0 263 448"><path d="M239.75 3v66H200.5c-30.75 0-36.5 14.75-36.5 36v47.25h73.25l-9.75 74H164V416H87.5V226.25H23.75v-74H87.5v-54.5C87.5 34.5 126.25 0 182.75 0c27 0 50.25 2 57 3z"/></symbol><symbol id="icon-feed" viewBox="0 0 352 448"><path d="M96 336c0 26.5-21.5 48-48 48S0 362.5 0 336s21.5-48 48-48 48 21.5 48 48zm128 30.75c.25 4.5-1.25 8.75-4.25 12-3 3.5-7.25 5.25-11.75 5.25h-33.75c-8.25 0-15-6.25-15.75-14.5-7.25-76.25-67.75-136.75-144-144C6.25 224.75 0 218 0 209.75V176c0-4.5 1.75-8.75 5.25-11.75C8 161.5 12 160 16 160h1.25c53.25 4.25 103.5 27.5 141.25 65.5 38 37.75 61.25 88 65.5 141.25zm128 .5c.25 4.25-1.25 8.5-4.5 11.75-3 3.25-7 5-11.5 5h-35.75c-8.5 0-15.5-6.5-16-15C276 223.75 160.25 108 15 99.5 6.5 99 0 92 0 83.75V48c0-4.5 1.75-8.5 5-11.5 3-3 7-4.5 11-4.5h.75c87.5 4.5 169.75 41.25 231.75 103.5 62.25 62 99 144.25 103.5 231.75z"/></symbol><symbol id="icon-google-plus" viewBox="0 0 576 448"><path d="M359.25 228.25c0 104.75-70.25 179-176 179C82 407.25 0 325.25 0 224S82 40.75 183.25 40.75c49.5 0 90.75 18 122.75 48l-49.75 47.75c-13.5-13-37.25-28.25-73-28.25-62.5 0-113.5 51.75-113.5 115.75s51 115.75 113.5 115.75c72.5 0 99.75-52.25 104-79h-104v-63h173c1.75 9.25 3 18.5 3 30.5zM576 197.75v52.5h-52.25v52.25h-52.5v-52.25H419v-52.5h52.25V145.5h52.5v52.25H576z"/></symbol><symbol id="icon-logo" viewBox="0 0 197 40"><g fill="#FFF" fill-rule="nonzero"><path d="M.133.311h22.09v5.911h-7.245v22.8H7.422V6.49H.133c0 .044.178-6.045 0-6.178zM37.867 24.444c3.11-.31 4.444-2.355 4.577-5.91V.621h7.69v18.8c-.223 5.867-4 10.667-12.89 10.534h.534c-8.89.133-12.667-4.667-12.89-10.534V.622h7.69v17.911c.133 3.556 1.466 5.645 4.578 5.911h.71zM82.578.533v29.023h9.644l10.134-19.2v18.888h6.577V.667H99.29l-9.467 19.022V.489c.045.044-7.022.044-7.244.044zM114.756.356V29.2h7.555V16.133l9.111 13.067h10.045l-11.6-15.289L140.889.444H131.2l-8.667 11.69.09-11.778zM144.222.444v28.8h20.89V24H152v-6.444h11.911v-5.334H151.69V6.133h13.022V.49c.045.044-20.355-.133-20.489-.045zM167.2.533l10.933 17.778V29.2h7.778V18L196.444.756h-8.8l-5.51 11.022L176.355.533zM173.689 34.889h-.267l-.533.889.4.622h.267c12.177-.133 12.177-.133 12.177-.756-.044-.622-.044-.622-12.044-.755zM30.578 34.8h-.445v1.644h.445c8.889.09 17.733.134 27.91.178h.445v-2h-.444c-10.222.045-19.111.09-27.911.178zM65.156 34.622h-.445v2h.445c9.377.045 17.022.045 25.555.045h.445v-2.09h-.445c-8.755 0-16.4.045-25.555.045zM101.867 34.578h-.445v2.089h.445c9.466 0 17.289 0 25.777-.045h.445v-2.044h-26.222zM9.867 35.644c0 .623 0 .623 14.044.8h.445V34.89h-.445c-14.044.133-14.044.133-14.044.755zM165.733 34.8h-.266c-8.667-.089-16.934-.133-26.845-.178h-.444v2h.444c9.956-.044 18.311-.089 27.022-.178h.267l.4-.666-.578-.978z"/><path d="M28.089 31.911h-1.6v7.867h4.667V38.31h-3.067zM61.022 31.911h1.6v7.867h-1.6zM97.778 35.244v1.467a32.09 32.09 0 0 0-.622-1.022l-2.4-3.778h-1.512v7.867H94.8v-3.422V34.8c.222.356.444.756.711 1.156l2.4 3.822h1.467V31.91h-1.6v3.333zM134.489 36.489c0 1.289-.489 1.955-1.422 1.955-1.111 0-1.334-1.066-1.334-1.955V31.91h-1.6v4.578c0 2.978 1.823 3.422 2.934 3.422 1.955 0 3.066-1.244 3.066-3.467v-4.533h-1.6v4.578h-.044zM172.933 31.911h-1.866L170 33.778c-.133.266-.267.444-.4.666-.133-.222-.222-.444-.4-.666l-1.067-1.867h-1.866l2.31 3.867-2.4 3.955h1.867l.934-1.733c.222-.356.4-.667.533-.933.133.266.311.533.533.889l1.023 1.777h1.866l-2.444-4 2.444-3.822zM71.911 15.333c2.533 0 6.178-2.755 6.133-6.977-.088-2.09-.088-7.556-8.888-7.867L55.022.578v28.8h7.245v-11.6h2.355c4.222-.09 6.09 8.666 6.578 11.422h7.911c-2.089-4.622-3.111-13.956-7.2-13.867zm-5.244-2.889h-4.534V6.09l4.09.044c3.2-.044 4.088 1.111 4.221 2.89.134 2.533-1.6 3.377-3.777 3.421z"/></g></symbol><symbol id="icon-twitter" viewBox="0 0 416 448"><path d="M405 102c-11 16-24.75 30.25-40.5 41.75.25 3.5.25 7 .25 10.5C364.75 261 283.5 384 135 384c-45.75 0-88.25-13.25-124-36.25 6.5.75 12.75 1 19.5 1 37.75 0 72.5-12.75 100.25-34.5-35.5-.75-65.25-24-75.5-56 5 .75 10 1.25 15.25 1.25 7.25 0 14.5-1 21.25-2.75-37-7.5-64.75-40-64.75-79.25v-1c10.75 6 23.25 9.75 36.5 10.25-21.75-14.5-36-39.25-36-67.25 0-15 4-28.75 11-40.75 39.75 49 99.5 81 166.5 84.5-1.25-6-2-12.25-2-18.5 0-44.5 36-80.75 80.75-80.75 23.25 0 44.25 9.75 59 25.5C361 86 378.5 79.25 394 70c-6 18.75-18.75 34.5-35.5 44.5 16.25-1.75 32-6.25 46.5-12.5z"/></symbol></svg></div>
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
<header class="header__wrapper">

  <div class="header">

    <div class="header__logo">
      <span id="logo">
        <a rel="home" title="TurnKey GNU/Linux" href="/">
          <svg width="197" height="40" class="icon icon-logo" role="img" aria-label="Logo">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-logo"></use>
          </svg>
        </a>
      </span>
    </div>

    <div class="header__menu">
        <div class="region region-main-nav">
    <div id="block-superfish-1" class="block block-superfish">

    <h2>Main menu</h2>
  
  <div class="content">
    <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-default sf-total-items-5 sf-parent-items-3 sf-single-items-2"><li id="menu-4112-1" class="first odd sf-item-1 sf-depth-1 sf-total-children-9 sf-parent-children-6 sf-single-children-3 menuparent"><a href="/all" title="Listing of all TurnKey Linux virtual appliances" class="sf-depth-1 menuparent">Apps</a><ul><li id="menu-4080-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/specials" title="" class="sf-depth-2">Specials</a></li><li id="menu-4081-1" class="middle even sf-item-2 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/web-development" title="" class="sf-depth-2 menuparent">Web development</a><ul><li id="menu-4082-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/framework" title="" class="sf-depth-3">Framework</a></li><li id="menu-4083-1" class="last even sf-item-2 sf-depth-3 sf-no-children"><a href="/stacks" title="" class="sf-depth-3">Stack</a></li></ul></li><li id="menu-4084-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/it-infrastructure" title="" class="sf-depth-2">IT Infrastructure</a></li><li id="menu-4088-1" class="middle even sf-item-4 sf-depth-2 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent"><a href="/cms" title="" class="sf-depth-2 menuparent">Content management</a><ul><li id="menu-4089-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/blogging" title="" class="sf-depth-3">Blogging</a></li><li id="menu-4091-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="/wiki" title="" class="sf-depth-3">Wiki</a></li><li id="menu-4090-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="/ecommerce" title="" class="sf-depth-3">Ecommerce</a></li><li id="menu-4092-1" class="middle even sf-item-4 sf-depth-3 sf-no-children"><a href="/education" title="" class="sf-depth-3">Education</a></li><li id="menu-4093-1" class="last odd sf-item-5 sf-depth-3 sf-no-children"><a href="/media" title="Media" class="sf-depth-3">Media</a></li></ul></li><li id="menu-4094-1" class="middle odd sf-item-5 sf-depth-2 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="/business-management" title="Business management" class="sf-depth-2 menuparent">Business management</a><ul><li id="menu-4095-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/crm" title="CRM" class="sf-depth-3">CRM</a></li><li id="menu-4096-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="/erp" title="ERP" class="sf-depth-3">ERP</a></li><li id="menu-4097-1" class="last odd sf-item-3 sf-depth-3 sf-no-children"><a href="/invoicing" title="Invoicing" class="sf-depth-3">Invoicing</a></li></ul></li><li id="menu-4098-1" class="middle even sf-item-6 sf-depth-2 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent"><a href="/messaging" title="" class="sf-depth-2 menuparent">Messaging</a><ul><li id="menu-4099-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/email" title="" class="sf-depth-3">Email</a></li><li id="menu-4100-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="/taxonomy/term/25" title="" class="sf-depth-3">Forum</a></li><li id="menu-4101-1" class="last odd sf-item-3 sf-depth-3 sf-no-children"><a href="/chat" title="Chat" class="sf-depth-3">Chat</a></li></ul></li><li id="menu-4102-1" class="middle odd sf-item-7 sf-depth-2 sf-total-children-1 sf-parent-children-0 sf-single-children-1 menuparent"><a href="/issue-tracking" title="" class="sf-depth-2 menuparent">Issue tracking</a><ul><li id="menu-4103-1" class="firstandlast odd sf-item-1 sf-depth-3 sf-no-children"><a href="/project-management" title="" class="sf-depth-3">Project management</a></li></ul></li><li id="menu-4104-1" class="middle even sf-item-8 sf-depth-2 sf-total-children-1 sf-parent-children-0 sf-single-children-1 menuparent"><a href="/database" title="" class="sf-depth-2 menuparent">Database</a><ul><li id="menu-4105-1" class="firstandlast odd sf-item-1 sf-depth-3 sf-no-children"><a href="/nosql" title="NoSQL" class="sf-depth-3">NoSQL</a></li></ul></li><li id="menu-4106-1" class="last odd sf-item-9 sf-depth-2 sf-no-children"><a href="/developer-tools" title="Developer tools" class="sf-depth-2">Developer tools</a></li></ul></li><li id="menu-84-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-5 sf-parent-children-1 sf-single-children-4 menuparent"><a href="/help" title="" class="sf-depth-1 menuparent">Help</a><ul><li id="menu-16506-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/docs" title="TurnKey Linux documentation" class="sf-depth-2">Documentation</a></li><li id="menu-2667-1" class="middle even sf-item-2 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/forum" title="" class="sf-depth-2 menuparent">Forums</a><ul><li id="menu-2668-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="/forum/support" title="" class="sf-depth-3">Support</a></li><li id="menu-2669-1" class="last even sf-item-2 sf-depth-3 sf-no-children"><a href="/forum/general" title="" class="sf-depth-3">General</a></li></ul></li><li id="menu-3643-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="https://github.com/turnkeylinux/tracker/issues" title="" class="sf-depth-2">Issue tracker</a></li><li id="menu-2671-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/help/dev" title="" class="sf-depth-2">Development</a></li><li id="menu-71-1" class="last odd sf-item-5 sf-depth-2 sf-no-children"><a href="/faq" title="Frequently Asked Questions" class="sf-depth-2">Questions &amp; Answers</a></li></ul></li><li id="menu-77-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-4 sf-parent-children-1 sf-single-children-3 menuparent"><a href="/blog" title="" class="sf-depth-1 menuparent">Blog</a><ul><li id="menu-2679-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/blog" title="" class="sf-depth-2">Category: All</a></li><li id="menu-2678-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/blog/news" title="" class="sf-depth-2">Category: News</a></li><li id="menu-2934-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/announcements" title="News and Security Announcements Newsletter" class="sf-depth-2">E-mail Newsletter</a></li><li id="menu-2680-1" class="last even sf-item-4 sf-depth-2 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent"><a href="/blog/feed" title="" class="sf-depth-2 menuparent">Follow us</a><ul><li id="menu-2794-1" class="first odd sf-item-1 sf-depth-3 sf-no-children"><a href="https://www.facebook.com/turnkeylinux" title="" class="sf-depth-3">Facebook</a></li><li id="menu-2683-1" class="middle even sf-item-2 sf-depth-3 sf-no-children"><a href="https://twitter.com/turnkeylinux" title="" class="sf-depth-3">Twitter</a></li><li id="menu-2681-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children"><a href="/blog/feed" title="" class="sf-depth-3">RSS feed</a></li><li id="menu-2682-1" class="last even sf-item-4 sf-depth-3 sf-no-children"><a href="https://feedburner.google.com/fb/a/mailverify?uri=turnkeylinux-blog" title="" class="sf-depth-3">Email</a></li></ul></li></ul></li><li id="menu-1735-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="/screenshots" title="" class="sf-depth-1">Screenshots</a></li><li id="menu-2168-1" class="last odd sf-item-5 sf-depth-1 sf-no-children"><a href="https://hub.turnkeylinux.org/" title="Cloud Backups and Server Deployment" class="sf-depth-1">TurnKey Hub</a></li></ul>  </div>
</div>
<div id="block-menu-block-1" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-4112"><a href="/all" title="Listing of all TurnKey Linux virtual appliances">Apps</a><ul class="menu"><li class="first leaf menu-mlid-4080"><a href="/specials" title="">Specials</a></li>
<li class="expanded menu-mlid-4081"><a href="/web-development" title="">Web development</a><ul class="menu"><li class="first leaf menu-mlid-4082"><a href="/framework" title="">Framework</a></li>
<li class="last leaf menu-mlid-4083"><a href="/stacks" title="">Stack</a></li>
</ul></li>
<li class="leaf menu-mlid-4084"><a href="/it-infrastructure" title="">IT Infrastructure</a></li>
<li class="expanded menu-mlid-4088"><a href="/cms" title="">Content management</a><ul class="menu"><li class="first leaf menu-mlid-4089"><a href="/blogging" title="">Blogging</a></li>
<li class="leaf menu-mlid-4091"><a href="/wiki" title="">Wiki</a></li>
<li class="leaf menu-mlid-4090"><a href="/ecommerce" title="">Ecommerce</a></li>
<li class="leaf menu-mlid-4092"><a href="/education" title="">Education</a></li>
<li class="last leaf menu-mlid-4093"><a href="/media" title="Media">Media</a></li>
</ul></li>
<li class="expanded menu-mlid-4094"><a href="/business-management" title="Business management">Business management</a><ul class="menu"><li class="first leaf menu-mlid-4095"><a href="/crm" title="CRM">CRM</a></li>
<li class="leaf menu-mlid-4096"><a href="/erp" title="ERP">ERP</a></li>
<li class="last leaf menu-mlid-4097"><a href="/invoicing" title="Invoicing">Invoicing</a></li>
</ul></li>
<li class="expanded menu-mlid-4098"><a href="/messaging" title="">Messaging</a><ul class="menu"><li class="first leaf menu-mlid-4099"><a href="/email" title="">Email</a></li>
<li class="leaf menu-mlid-4100"><a href="/taxonomy/term/25" title="">Forum</a></li>
<li class="last leaf menu-mlid-4101"><a href="/chat" title="Chat">Chat</a></li>
</ul></li>
<li class="expanded menu-mlid-4102"><a href="/issue-tracking" title="">Issue tracking</a><ul class="menu"><li class="first last leaf menu-mlid-4103"><a href="/project-management" title="">Project management</a></li>
</ul></li>
<li class="expanded menu-mlid-4104"><a href="/database" title="">Database</a><ul class="menu"><li class="first last leaf menu-mlid-4105"><a href="/nosql" title="NoSQL">NoSQL</a></li>
</ul></li>
<li class="last leaf menu-mlid-4106"><a href="/developer-tools" title="Developer tools">Developer tools</a></li>
</ul></li>
<li class="expanded menu-mlid-84"><a href="/help" title="" class="sf-depth-1 menuparent">Help</a><ul class="menu"><li class="first leaf menu-mlid-16506"><a href="/docs" title="TurnKey Linux documentation" class="sf-depth-2">Documentation</a></li>
<li class="expanded menu-mlid-2667"><a href="/forum" title="">Forums</a><ul class="menu"><li class="first leaf menu-mlid-2668"><a href="/forum/support" title="">Support</a></li>
<li class="last leaf menu-mlid-2669"><a href="/forum/general" title="">General</a></li>
</ul></li>
<li class="leaf menu-mlid-3643"><a href="https://github.com/turnkeylinux/tracker/issues" title="">Issue tracker</a></li>
<li class="leaf menu-mlid-2671"><a href="/help/dev" title="" class="sf-depth-2">Development</a></li>
<li class="last leaf menu-mlid-71"><a href="/faq" title="Frequently Asked Questions">Questions &amp; Answers</a></li>
</ul></li>
<li class="expanded menu-mlid-77"><a href="/blog" title="">Blog</a><ul class="menu"><li class="first leaf menu-mlid-2679"><a href="/blog" title="">Category: All</a></li>
<li class="leaf menu-mlid-2678"><a href="/blog/news" title="">Category: News</a></li>
<li class="leaf menu-mlid-2934"><a href="/announcements" title="News and Security Announcements Newsletter">E-mail Newsletter</a></li>
<li class="last expanded menu-mlid-2680"><a href="/blog/feed" title="">Follow us</a><ul class="menu"><li class="first leaf menu-mlid-2794"><a href="https://www.facebook.com/turnkeylinux" title="">Facebook</a></li>
<li class="leaf menu-mlid-2683"><a href="https://twitter.com/turnkeylinux" title="">Twitter</a></li>
<li class="leaf menu-mlid-2681"><a href="/blog/feed" title="">RSS feed</a></li>
<li class="last leaf menu-mlid-2682"><a href="https://feedburner.google.com/fb/a/mailverify?uri=turnkeylinux-blog" title="">Email</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-mlid-1735"><a href="/screenshots" title="">Screenshots</a></li>
<li class="last leaf menu-mlid-2168"><a href="https://hub.turnkeylinux.org/" title="Cloud Backups and Server Deployment">TurnKey Hub</a></li>
</ul></div>
  </div>
</div>
  </div>
    </div>

    <div class="header__content">
        <div class="region region-header">
    <div id="block-system-user-menu" class="block block-system block-menu">

    <h2>User menu</h2>
  
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/user/login" title="">Login</a></li>
<li class="last leaf"><a href="/user/register" title="">Register</a></li>
</ul>  </div>
</div>
<div id="block-search-form" class="block block-search">

    
  <div class="content">
    <form class="search-form" role="search" action="/redmine" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search this site </label>
 <input title="Enter your Keywords" class="custom-search-box form-text" placeholder="Search" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128">
</div>
<fieldset class="custom_search-popup form-wrapper" id="edit-popup"><div class="fieldset-wrapper"><div class="form-item form-type-radios form-item-custom-search-types">
  <label for="edit-custom-search-types">Refine your search </label>
 <div id="edit-custom-search-types" class="form-radios custom-search-selector custom-search-types"><div class="form-item form-type-radio form-item-custom-search-types">
 <input class="custom-search-selector custom-search-types form-radio" type="radio" id="edit-custom-search-types-c-all" name="custom_search_types" value="c-all" checked>  <label class="option" for="edit-custom-search-types-c-all">All </label>

</div>
<div class="form-item form-type-radio form-item-custom-search-types">
 <input class="custom-search-selector custom-search-types form-radio" type="radio" id="edit-custom-search-types-c-appliance" name="custom_search_types" value="c-appliance">  <label class="option" for="edit-custom-search-types-c-appliance">App </label>

</div>
<div class="form-item form-type-radio form-item-custom-search-types">
 <input class="custom-search-selector custom-search-types form-radio" type="radio" id="edit-custom-search-types-c-blog" name="custom_search_types" value="c-blog">  <label class="option" for="edit-custom-search-types-c-blog">Blog </label>

</div>
<div class="form-item form-type-radio form-item-custom-search-types">
 <input class="custom-search-selector custom-search-types form-radio" type="radio" id="edit-custom-search-types-c-doc" name="custom_search_types" value="c-doc">  <label class="option" for="edit-custom-search-types-c-doc">Documentation </label>

</div>
<div class="form-item form-type-radio form-item-custom-search-types">
 <input class="custom-search-selector custom-search-types form-radio" type="radio" id="edit-custom-search-types-c-forum" name="custom_search_types" value="c-forum">  <label class="option" for="edit-custom-search-types-c-forum">Forum topic </label>

</div>
</div>
</div>
</div></fieldset>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit"></div><input type="hidden" name="form_build_id" value="form-KZPog1V9JG2fyoY-j7dVvYPcampK6X9e4Rk5vn40feU">
<input type="hidden" name="form_id" value="search_block_form">
</div>
</div></form>  </div>
</div>
  </div>
    </div>

  </div>

  
</header>
  <div class="content-top__wrapper">

              
    
    
  </div>
<a id="main-content"></a>
<div class="main-content__wrapper">

  
    <div class="main-content__wrapper-inner">
      <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a><span class="sep">/</span>Redmine</div>      <div class="action-links"></div>
      <div class="main-content">
          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    
<div id="node-637" class="node node-appliance clearfix">

  <div class="appliance__tags">
    <div class="field field-name-taxonomy-vocabulary-4 field-type-taxonomy-term-reference field-label-above"><div class="field-label">Appliance category: </div><div class="field-items"><div class="field-item even"><a href="/developer-tools">Developer tools</a></div><div class="field-item odd"><a href="/revision-control-0">Revision control</a></div><div class="field-item even"><a href="/svn">SVN</a></div><div class="field-item odd"><a href="/git">Git</a></div><div class="field-item even"><a href="/ruby">Ruby</a></div><div class="field-item odd"><a href="/wiki">Wiki</a></div><div class="field-item even"><a href="/issue-tracking">Issue tracking</a></div><div class="field-item odd"><a href="/project-management">Project management</a></div></div></div>  </div>

  <div class="appliance">
    <div class="appliance__title">
      <h1>Redmine</h1>
    </div>

        <div class="appliance__icon">
      <img src="https://www.turnkeylinux.org/files/images/icons/redmine_0.jpg" alt="">    </div>

    <div class="appliance__content">
      <h2>Integrated SCM &amp; Project Management</h2>
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p><a rel="external" href="http://www.redmine.org">Redmine</a> is a Rails web application that provides integrated project
management features, issue tracking, and support for multiple version
control programs. It includes calendar and gantt charts to aid visual
representation of projects and their deadlines. It also features
multi-project support, role based access control, a per-project wiki,
and project forums.</p>

<div><div class="actionbox"><div class="deploy"><h3>Run from browser</h3> <div class="body"><a href="https://hub.turnkeylinux.org/amazon/launch/redmine/">Deploy Redmine on Amazon EC2</a></div></div><div class="download"><h3>V 18.0</h3> <div class="body"><div class="iso"><a title="Installable Live CD image" class="signup" rel="nofollow" href="/download?file=turnkey-redmine-18.0-bookworm-amd64.iso">821MB ISO</a></div><div class="manifest"><a rel="nofollow" title="Packages manifest and cryptographic signatures" href="http://releases.turnkeylinux.org/turnkey-redmine/18.0-bookworm-amd64/">   Manifest &amp; Sigs</a></div></div></div><div class="download"><h3>V 17.1</h3> <div class="body"><div class="iso"><a title="Installable Live CD image" class="signup" rel="nofollow" href="/download?file=turnkey-redmine-17.1-bullseye-amd64.iso">707MB ISO</a></div><div class="manifest"><a rel="nofollow" title="Packages manifest and cryptographic signatures" href="http://releases.turnkeylinux.org/turnkey-redmine/17.1-bullseye-amd64/">   Manifest &amp; Sigs</a></div></div></div><div class="source"><h3>GitHub</h3> <div class="body"><div><a href="https://github.com/turnkeylinux-apps/redmine">Source code</a></div><div class="more"><a href="https://github.com/turnkeylinux/tracker/issues?q=label%3Aredmine">Issues</a></div></div></div></div><div class="version">Stable version: <span>18.0</span> (<a href="/updates/redmine">changelog</a>)</div></div>

<p>The Redmine appliance includes all the standard features in <a href="/core">TurnKey
Core</a>, and on top of that:</p>
<ul>
<li><dl class="first docutils">
<dt>Redmine configurations:</dt>
<dd><ul class="first simple">
<li>Installed from upstream source code to /var/www/redmine</li>
</ul>

<p><strong>Security note</strong>: Updates to Redmine may require supervision so
they <strong>ARE NOT</strong> configured to install automatically. See <a rel="external" href="http://www.redmine.org/projects/redmine/wiki/RedmineUpgrade">Redmine
documentation</a> for upgrading.</p>

<ul class="last simple">
<li>Supports Git and Subversion.</li>
<li>Includes exemplary helloworld repositories.</li>
<li>Loaded default roles, trackers, statuses, workflows and
enumerations.</li>
<li>Configured projects to use all available trackers (bug, feature,
support).</li>
</ul>
</dd>
</dl>
</li>
<li>SSL support out of the box.
</li>
<li>Includes Phusion Passenger for Apache web server (mod_rails).
</li>
<li>Postfix MTA (bound to localhost) to allow sending of email (e.g.,
password recovery).
</li>
<li>Webmin modules for configuring Apache2, MySQL and Postfix.
</li>
<li>Repository access:
<pre class="literal-block">
Name        Protocol access
----        ---------------
Git         http://$ipaddr/git
            https://$ipaddr/git
            ssh://vcs@$ipaddr/git
Subversion  http://$ipaddr/svn
            svn://addr/svn
            svn+ssh://vcs@$ipaddr/srv/repos/svn
</pre>
<p>Repositories are stored in /srv/repos.</p>
</li>
<li>Recommended configurations:
<ul class="simple">
<li>settings-&gt;hostname and path</li>
<li>settings-&gt;email notifications</li>
</ul>
</li>
</ul>

<div><div class="screenshots"><div class="field field-name-field-screenshot-refs field-type-node-reference field-label-hidden"><div class="field-items"><div class="field-item even"><div style="cursor: pointer" id="node-20331" class="node node-screenshot node-teaser clearfix">
  <a>
    <div class="field field-name-field-screenshot field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img src="https://www.turnkeylinux.org/files/modules/image/redmine_front_page.jpg" width="1366" height="768"></div></div></div>    <div class="gallery_title">Redmine - Front Page</div>
  </a>
</div>
</div><div class="field-item odd"><div style="cursor: pointer" id="node-20333" class="node node-screenshot node-teaser clearfix">
  <a>
    <div class="field field-name-field-screenshot field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img src="https://www.turnkeylinux.org/files/modules/image/redmine_redmine_settings.jpg" width="1366" height="768"></div></div></div>    <div class="gallery_title">Redmine - Redmine Settings</div>
  </a>
</div>
</div><div class="field-item even"><div style="cursor: pointer" id="node-20332" class="node node-screenshot node-teaser clearfix">
  <a>
    <div class="field field-name-field-screenshot field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img src="https://www.turnkeylinux.org/files/modules/image/redmine_project_overview.jpg" width="1366" height="768"></div></div></div>    <div class="gallery_title">Redmine - Project Overview</div>
  </a>
</div>
</div></div></div></div><!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.turnkeylinux.org%2Fredmine&amp;linkname=Redmine+-+Integrated+SCM+%26+Project+Management+%7C+TurnKey+Linux">Share</a>
<span class="a2a_divider"></span>
<a title="Share on Google+" class="a2a_button_google_plus"></a>
<a title="Share on Twitter" class="a2a_button_twitter"></a>
<a title="Share on Facebook" class="a2a_button_facebook"></a>
<a title="Share on LinkedIn" class="a2a_button_linkedin"></a>
<a title="Share by Email" class="a2a_button_email"></a>
</div>

<script>
function advagg_mod_1() {
  // Count how many times this function is called.
  advagg_mod_1.count = ++advagg_mod_1.count || 1;
  try {
    if (advagg_mod_1.count <= 40) {
      

// A custom "onReady" function for AddToAny
function my_addtoany_onready() {
    a2a_config.target = '.share-this';
    a2a.init('page');
}

var a2a_config = a2a_config || {};
a2a_config.tracking_callback = {
    ready: my_addtoany_onready
};
a2a_config.linkname = "Redmine - Integrated SCM & Project Management | TurnKey Linux";
a2a_config.linkurl = "http://www.turnkeylinux.org/redmine";

// Load AddToAny script asynchronously
(function(){
    var a = document.createElement('script');
    a.type = 'text/javascript';
    a.async = true;
    a.src = 'https://static.addtoany.com/menu/page.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(a, s);
})();


      // Set this to 100 so that this function only runs once.
      advagg_mod_1.count = 100;
    }
  }
  catch(e) {
    if (advagg_mod_1.count >= 40) {
      // Throw the exception if this still fails after running 40 times.
      throw e;
    }
    else {
      // Try again in 250 ms.
      window.setTimeout(advagg_mod_1, 250);
    }
  }
}
function advagg_mod_1_check() {
  if (window.jQuery && window.Drupal && window.Drupal.settings) {
    advagg_mod_1();
  }
  else {
    window.setTimeout(advagg_mod_1_check, 250);
  }
}
advagg_mod_1_check();</script>

<!-- AddToAny END --></div>

<div class="logging-in"><a name="logging-in"></a>
<h2>Usage details &amp; Logging in for Administration</h2>
<p><strong>No default passwords</strong>: For security reasons there are no default passwords.
All passwords are set at <a href="/docs/inithooks">system initialization</a> time.</p>
<p><strong>Ignore SSL browser warning</strong>: browsers don't like self-signed SSL
certificates, but this is the only kind that can be generated
automatically. If you have a domain configured, then via <a href="/docs/confconsole#main-screen-and-basic-functionality">Confconsole Advanced menu</a>, you can generate
free <a href="/docs/confconsole/letsencrypt">Let's Encypt SSL/TLS certificates</a>.</p>
<p><strong>Web</strong> - point your browser at either:</p>
<ol class="arabic simple">
<li><a rel="external" href="http://12.34.56.789/">http://12.34.56.789/</a> - not encrypted so no browser warning</li>
<li><a rel="external" href="https://12.34.56.789/">https://12.34.56.789/</a> - encrypted with self-signed SSL certificate</li>
</ol>
<p>Note: some appliances auto direct http to https.</p>
<p><strong>Username for redmine</strong>:</p>
<p>Login as username <strong>admin</strong></p>
<p><strong>Username for git, svn</strong>:</p>
<p>Login as username <strong>vcs</strong></p>
<p><strong>Username for database administration</strong>:</p>
<ul class="arabic">
<li>MySQL command line tool; log in as <strong>root</strong> (no password required):
<pre class="literal-block">
$ mysql --user root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql&gt;
</pre>
</li>
</ul>
<p><strong>Username for OS system administration</strong>:</p>
<p>Login as <strong>root</strong> except on <a href="/awsmp">AWS marketplace</a> which
uses username <strong>admin</strong>.</p>
<ol class="arabic">
<li>Point your browser to:
<ul class="simple">
<li><a rel="external" href="https://12.34.56.789:12321/">https://12.34.56.789:12321/</a> - System control panel</li>
<li><a rel="external" href="https://12.34.56.789:12320/">https://12.34.56.789:12320/</a> - Web based command line terminal</li>
</ul>
</li>
<li>Login with SSH client:
<pre class="literal-block">
ssh root@12.34.56.789
</pre>
<p>Special case for AWS marketplace:</p>
<pre class="literal-block">
ssh admin@12.34.56.789
</pre>
</li>
</ol>
<p>* Replace 12.34.56.789 with a valid IP or hostname.</p>
</div>


</div></div></div>    </div>
  </div>

</div>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>  </div>
</div>
  </div>
      </div>
    </div>

    <aside class="sidebar--first">
        <div class="region region-sidebar-first">
    <div id="block-menu-block-2" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-2 menu-name-navigation parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-4272"><a href="/all" title="Listing of all TurnKey Linux virtual appliances">Apps</a><ul class="menu"><li class="first leaf menu-mlid-4273"><a href="/specials" title="">Specials</a></li>
<li class="expanded menu-mlid-4274"><a href="/web-development" title="">Web development</a><ul class="menu"><li class="first leaf menu-mlid-4275"><a href="/framework" title="">Framework</a></li>
<li class="last leaf menu-mlid-4276"><a href="/stacks" title="">Stack</a></li>
</ul></li>
<li class="leaf menu-mlid-4277"><a href="/it-infrastructure" title="">IT Infrastructure</a></li>
<li class="expanded menu-mlid-4281"><a href="/cms" title="">Content management</a><ul class="menu"><li class="first leaf menu-mlid-4282"><a href="/blogging" title="">Blogging</a></li>
<li class="leaf menu-mlid-4283"><a href="/ecommerce" title="">Ecommerce</a></li>
<li class="leaf menu-mlid-4285"><a href="/education" title="Education">Education</a></li>
<li class="leaf menu-mlid-4284"><a href="/wiki" title="Wiki">Wiki</a></li>
<li class="last leaf menu-mlid-4286"><a href="/media" title="Media">Media</a></li>
</ul></li>
<li class="expanded menu-mlid-4287"><a href="/business-management" title="Business management">Business management</a><ul class="menu"><li class="first leaf menu-mlid-4288"><a href="/crm" title="CRM">CRM</a></li>
<li class="leaf menu-mlid-4289"><a href="/erp" title="ERP">ERP</a></li>
<li class="last leaf menu-mlid-4290"><a href="/invoicing" title="Invoicing">Invoicing</a></li>
</ul></li>
<li class="expanded menu-mlid-4291"><a href="/messaging" title="">Messaging</a><ul class="menu"><li class="first leaf menu-mlid-4292"><a href="/email" title="">Email</a></li>
<li class="leaf menu-mlid-4293"><a href="/taxonomy/term/25" title="">Forum</a></li>
<li class="last leaf menu-mlid-4294"><a href="/chat" title="Chat">Chat</a></li>
</ul></li>
<li class="expanded menu-mlid-4295"><a href="/issue-tracking" title="">Issue tracking</a><ul class="menu"><li class="first last leaf menu-mlid-4296"><a href="/project-management" title="">Project management</a></li>
</ul></li>
<li class="expanded menu-mlid-4297"><a href="/database" title="">Database</a><ul class="menu"><li class="first last leaf menu-mlid-4298"><a href="/nosql" title="NoSQL">NoSQL</a></li>
</ul></li>
<li class="last leaf menu-mlid-4299"><a href="/developer-tools" title="Developer tools">Developer tools</a></li>
</ul></li>
<li class="last expanded menu-mlid-59"><a href="/help">Help</a><ul class="menu"><li class="first expanded menu-mlid-5245"><a href="/forum">Forums</a><ul class="menu"><li class="first leaf menu-mlid-2686"><a href="/forum/support" title="">Support</a></li>
<li class="last leaf menu-mlid-2687"><a href="/forum/general" title="">General</a></li>
</ul></li>
<li class="leaf menu-mlid-102"><a href="/help/dev">Development</a></li>
<li class="last leaf menu-mlid-16505"><a href="/docs" title="TurnKey Linux documentation">Documentation</a></li>
</ul></li>
</ul></div>
  </div>
</div>
<div id="block-views-updates-block-1" class="block block-views">

    <h2>Redmine Updates</h2>
  
  <div class="content">
    <div class="view view-updates view-id-updates view-display-id-block_1 view-dom-id-b4e0b8ec02a504d3b7c8ba7727007e2c">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/updates/new-turnkey-redmine-version-180"> New TurnKey Redmine version (18.0)</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">22nd Mar, 2024</span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/updates/new-turnkey-redmine-version-171"> New TurnKey Redmine version (17.1)</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">11th Oct, 2022</span>  </div></li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/updates/new-turnkey-redmine-version-170"> New TurnKey Redmine version (17.0)</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">10th Oct, 2022</span>  </div></li>
      </ul></div>    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a title="Go to page 2" href="/redmine?page=1">2</a></li>
<li class="pager-item"><a title="Go to page 3" href="/redmine?page=2">3</a></li>
<li class="pager-item"><a title="Go to page 4" href="/redmine?page=3">4</a></li>
<li class="pager-item"><a title="Go to page 5" href="/redmine?page=4">5</a></li>
<li class="pager-item"><a title="Go to page 6" href="/redmine?page=5">6</a></li>
<li class="pager-item"><a title="Go to page 7" href="/redmine?page=6">7</a></li>
<li class="pager-next last"><a href="/redmine?page=1"><i class="fa fa-angle-right"></i></a></li>
</ul></div>  
  
      
<div class="more-link">
  <a href="/updates/redmine">
    more  </a>
</div>
  
  
      <div class="feed-icon">
      <a href="https://www.turnkeylinux.org/updates/redmine/feed" class="feed-icon" title="Subscribe to Appliance Updates"><img src="https://www.turnkeylinux.org/misc/feed.png" width="16" height="16" alt="Subscribe to Appliance Updates"></a>    </div>
  
</div>  </div>
</div>
<div id="block-views-updates-block-3" class="block block-views">

    <h2>Latest Updates</h2>
  
  <div class="content">
    <div class="view view-updates view-id-updates view-display-id-block_3 view-dom-id-9a70e8f43e4f98db4a79202af3a55029">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/updates/new-turnkey-icescrum-version-180-0"> New TurnKey iceScrum version (18.0)</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">22nd Mar, 2024</span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/updates/new-turnkey-otrs-community-edition-version-180"> New TurnKey ((OTRS)) Community Edition version (18.0)</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">22nd Mar, 2024</span>  </div></li>
          <li class="views-row views-row-3 views-row-odd views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/updates/new-turnkey-simplemachines-version-180"> New TurnKey SimpleMachines version (18.0)</a></span>  </div>  
  <div class="views-field views-field-created">        <span class="field-content">22nd Mar, 2024</span>  </div></li>
      </ul></div>    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a title="Go to page 2" href="/redmine?page=1">2</a></li>
<li class="pager-item"><a title="Go to page 3" href="/redmine?page=2">3</a></li>
<li class="pager-item"><a title="Go to page 4" href="/redmine?page=3">4</a></li>
<li class="pager-item"><a title="Go to page 5" href="/redmine?page=4">5</a></li>
<li class="pager-item"><a title="Go to page 6" href="/redmine?page=5">6</a></li>
<li class="pager-item"><a title="Go to page 7" href="/redmine?page=6">7</a></li>
<li class="pager-item"><a title="Go to page 8" href="/redmine?page=7">8</a></li>
<li class="pager-item"><a title="Go to page 9" href="/redmine?page=8">9</a></li>
<li class="pager-next last"><a href="/redmine?page=1"><i class="fa fa-angle-right"></i></a></li>
</ul></div>  
  
      
<div class="more-link">
  <a href="/updates/%2A">
    more  </a>
</div>
  
  
      <div class="feed-icon">
      <a href="https://www.turnkeylinux.org/updates/%2A/feed" class="feed-icon" title="Subscribe to Appliance Updates"><img src="https://www.turnkeylinux.org/misc/feed.png" width="16" height="16" alt="Subscribe to Appliance Updates"></a>    </div>
  
</div>  </div>
</div>
  </div>
    </aside>

  
</div>
<footer class="footer__wrapper">
  <div class="footer" a="b">
      <div class="region region-footer">
    <div id="block-block-20" class="block block-block">

    
  <div class="content">
    <svg width="197" height="40" class="icon icon-logo" role="img" aria-label="Logo">
  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-logo"></use>
</svg>

<div class="footer__social">
  <a href="https://google.com/+turnkeylinux">
    <svg width="197" height="40" class="icon icon-google-plus" role="img" aria-label="Google Plus">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-google-plus"></use>
    </svg>
  </a>
  <a href="https://twitter.com/turnkeylinux">
    <svg width="197" height="40" class="icon icon-twitter" role="img" aria-label="Twitter">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-twitter"></use>
    </svg>
  </a>
  <a href="https://www.facebook.com/turnkeylinux">
    <svg width="197" height="40" class="icon icon-facebook" role="img" aria-label="Facebook">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-facebook"></use>
    </svg>
  </a>
  <a href="/blog/feed">
    <svg width="197" height="40" class="icon icon-feed" role="img" aria-label="RSS Feed">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-feed"></use>
    </svg>
  </a>
</div>

<div class="footer__copyright">
  ©2018 Turnkey Linux<br>All rights reserved.
</div>
  </div>
</div>
<div id="block-menu-menu-footer-menu" class="block block-menu">

    <h2>Footer menu</h2>
  
  <div class="content">
    <ul class="menu"><li class="first expanded"><a href="/about" title="">About</a><ul class="menu"><li class="first leaf"><a href="/benefits" title="">Why use TurnKey?</a></li>
<li class="leaf"><a href="/screenshots" title="">Screenshots</a></li>
<li class="leaf"><a href="/blog" title="">Blog</a></li>
<li class="leaf"><a href="/mirrors" title="">Mirrors</a></li>
<li class="leaf"><a href="/partners" title="">Partners</a></li>
<li class="leaf"><a href="/help/conduct" title="">Code of Conduct</a></li>
<li class="last leaf"><a href="/contact" title="">Contact</a></li>
</ul></li>
<li class="expanded"><a href="/benefits" title="">Solutions</a><ul class="menu"><li class="first leaf"><a href="/core" title="">Core: common base image</a></li>
<li class="leaf"><a href="https://hub.turnkeylinux.org/" title="">TurnKey Hub: cloud deployment</a></li>
<li class="leaf"><a href="/docs/tklbam" title="">TKLBAM: backup and migration</a></li>
<li class="last leaf"><a href="/tkldev" title="">TKLDev: TurnKey build system</a></li>
</ul></li>
<li class="expanded"><a href="/help" title="">Help</a><ul class="menu"><li class="first leaf"><a href="/forum" title="">Forums</a></li>
<li class="leaf"><a href="/faq" title="">Frequently Asked Questions</a></li>
<li class="leaf"><a href="/help/dev" title="">Development</a></li>
<li class="last leaf"><a href="/help/donate" title="">Donate</a></li>
</ul></li>
<li class="expanded"><a href="/all" title="">Apps</a><ul class="menu"><li class="first leaf"><a href="/cms" title="">Content Management</a></li>
<li class="leaf"><a href="/it-infrastructure" title="">IT Infrastructure</a></li>
<li class="leaf"><a href="/web-development" title="">Web Development</a></li>
<li class="leaf"><a href="/issue-tracking" title="">Issue Tracking</a></li>
<li class="leaf"><a href="/messaging" title="">Messaging</a></li>
<li class="last leaf"><a href="/specials" title="">Special Purpose</a></li>
</ul></li>
<li class="last expanded active-trail"><a href="/all" title="" class="active-trail">Top Downloads</a><ul class="menu"><li class="first leaf"><a href="/openvpn" title="">OpenVPN</a></li>
<li class="leaf"><a href="/nodejs" title="">Node.js stack</a></li>
<li class="leaf"><a href="/lamp" title="">LAMP stack</a></li>
<li class="leaf"><a href="/wordpress" title="">Wordpress</a></li>
<li class="leaf"><a href="/fileserver" title="">File server</a></li>
<li class="last leaf active-trail"><a href="/redmine" title="" class="active-trail active">Redmine</a></li>
</ul></li>
</ul>  </div>
</div>
  </div>
  </div>
</footer>

  <!-- <a href="questioningministry.php">randomness</a> --><script type="text/javascript" defer="defer" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" onload="if(jQuery.isFunction(jQuery.holdReady)){jQuery.holdReady(true);}" onerror="advagg_fallback(&#039;/sites/all/modules/contrib/jquery_update/replace/jquery/1.7/jquery.min.js&#039;);"></script>
<script type="text/javascript" src="/files/advagg_js/js__ZyeOaiFuDejQQbhUV7yg7atYZnj4WLfH77o0scv4068__jeShjS1-sEwOx4dbB-NSBsCnxWfNslS1Nkgx4CZngGA__YFnSzDLxdhQQ02jYpkt3rMqHJxZOlkIaBsTcHocF3q8.js" defer="defer" onload="
function advagg_mod_2(){advagg_mod_2.count=++advagg_mod_2.count||1;try{if(advagg_mod_2.count<=40){init_drupal_core_settings();advagg_mod_2.count=100;}}
catch(e){if(advagg_mod_2.count>=40){throw e;}
else{window.setTimeout(advagg_mod_2,1);}}}
function advagg_mod_2_check(){if(window.init_drupal_core_settings&&window.jQuery&&window.Drupal){advagg_mod_2();}
else{window.setTimeout(advagg_mod_2_check,1);}}
advagg_mod_2_check();"></script>
<script type="text/javascript" src="/files/advagg_js/js__FW4MYgp17G6w_uMhm3L_IkmSAtdPFSHQpnzI5Zne2Q8__XXGe-Zz-3cf8kIuA9WFB9Zs_kecl1e2eRMwEvK_1B80__YFnSzDLxdhQQ02jYpkt3rMqHJxZOlkIaBsTcHocF3q8.js" defer="defer"></script>
<script type="text/javascript" src="/files/advagg_js/js__V-6bC1LhASIk6AvCT8LBK4paoEl25h2KesbFUU74rbo__M92MIh-i6zLhhqhvvQg9PROjzqlUBYihcNd4XeMKab4__YFnSzDLxdhQQ02jYpkt3rMqHJxZOlkIaBsTcHocF3q8.js" defer="defer"></script>
<script type="text/javascript" src="/files/advagg_js/js__XoW2WQtPfVjzKQOVVxe4JK3dHOpgCiz0lRZf5MLIx08__3kkp1goFnKSYHGhcyNnu5zb2VGTJV1U-2GQ-SPTHCTY__YFnSzDLxdhQQ02jYpkt3rMqHJxZOlkIaBsTcHocF3q8.js" defer="defer"></script>
<script type="text/javascript" src="/files/advagg_js/js__nfji6nXUKr0EqXt7BUOg6dEr2T19yg3f-pnjre8Pcuo__AvuMRJUC9oXFGJbLnANOUc81Q_0z9dkCP0HIxBTl_nU__YFnSzDLxdhQQ02jYpkt3rMqHJxZOlkIaBsTcHocF3q8.js" defer="defer"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
/* Font Face Observer v2.3.0 - © Bram Stein. License: BSD-3-Clause */(function(){'use strict';var f,g=[];function l(a){g.push(a);1==g.length&&f()}function m(){for(;g.length;)g[0](),g.shift()}f=function(){setTimeout(m)};function n(a){this.a=p;this.b=void 0;this.f=[];var b=this;try{a(function(a){q(b,a)},function(a){r(b,a)})}catch(c){r(b,c)}}var p=2;function t(a){return new n(function(b,c){c(a)})}function u(a){return new n(function(b){b(a)})}function q(a,b){if(a.a==p){if(b==a)throw new TypeError;var c=!1;try{var d=b&&b.then;if(null!=b&&"object"==typeof b&&"function"==typeof d){d.call(b,function(b){c||q(a,b);c=!0},function(b){c||r(a,b);c=!0});return}}catch(e){c||r(a,e);return}a.a=0;a.b=b;v(a)}}
function r(a,b){if(a.a==p){if(b==a)throw new TypeError;a.a=1;a.b=b;v(a)}}function v(a){l(function(){if(a.a!=p)for(;a.f.length;){var b=a.f.shift(),c=b[0],d=b[1],e=b[2],b=b[3];try{0==a.a?"function"==typeof c?e(c.call(void 0,a.b)):e(a.b):1==a.a&&("function"==typeof d?e(d.call(void 0,a.b)):b(a.b))}catch(h){b(h)}}})}n.prototype.g=function(a){return this.c(void 0,a)};n.prototype.c=function(a,b){var c=this;return new n(function(d,e){c.f.push([a,b,d,e]);v(c)})};
function w(a){return new n(function(b,c){function d(c){return function(d){h[c]=d;e+=1;e==a.length&&b(h)}}var e=0,h=[];0==a.length&&b(h);for(var k=0;k<a.length;k+=1)u(a[k]).c(d(k),c)})}function x(a){return new n(function(b,c){for(var d=0;d<a.length;d+=1)u(a[d]).c(b,c)})};window.Promise||(window.Promise=n,window.Promise.resolve=u,window.Promise.reject=t,window.Promise.race=x,window.Promise.all=w,window.Promise.prototype.then=n.prototype.c,window.Promise.prototype["catch"]=n.prototype.g);}());

(function(){function p(a,c){document.addEventListener?a.addEventListener("scroll",c,!1):a.attachEvent("scroll",c)}function u(a){document.body?a():document.addEventListener?document.addEventListener("DOMContentLoaded",function b(){document.removeEventListener("DOMContentLoaded",b);a()}):document.attachEvent("onreadystatechange",function g(){if("interactive"==document.readyState||"complete"==document.readyState)document.detachEvent("onreadystatechange",g),a()})};function w(a){this.g=document.createElement("div");this.g.setAttribute("aria-hidden","true");this.g.appendChild(document.createTextNode(a));this.h=document.createElement("span");this.i=document.createElement("span");this.m=document.createElement("span");this.j=document.createElement("span");this.l=-1;this.h.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.i.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";
this.j.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.m.style.cssText="display:inline-block;width:200%;height:200%;font-size:16px;max-width:none;";this.h.appendChild(this.m);this.i.appendChild(this.j);this.g.appendChild(this.h);this.g.appendChild(this.i)}
function x(a,c){a.g.style.cssText="max-width:none;min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;white-space:nowrap;font-synthesis:none;font:"+c+";"}function B(a){var c=a.g.offsetWidth,b=c+100;a.j.style.width=b+"px";a.i.scrollLeft=b;a.h.scrollLeft=a.h.scrollWidth+100;return a.l!==c?(a.l=c,!0):!1}function C(a,c){function b(){var e=g;B(e)&&null!==e.g.parentNode&&c(e.l)}var g=a;p(a.h,b);p(a.i,b);B(a)};function D(a,c,b){c=c||{};b=b||window;this.family=a;this.style=c.style||"normal";this.weight=c.weight||"normal";this.stretch=c.stretch||"normal";this.context=b}var E=null,F=null,G=null,H=null;function I(a){null===F&&(M(a)&&/Apple/.test(window.navigator.vendor)?(a=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))(?:\.([0-9]+))/.exec(window.navigator.userAgent),F=!!a&&603>parseInt(a[1],10)):F=!1);return F}function M(a){null===H&&(H=!!a.document.fonts);return H}
function N(a,c){var b=a.style,g=a.weight;if(null===G){var e=document.createElement("div");try{e.style.font="condensed 100px sans-serif"}catch(q){}G=""!==e.style.font}return[b,g,G?a.stretch:"","100px",c].join(" ")}
D.prototype.load=function(a,c){var b=this,g=a||"BESbswy",e=0,q=c||3E3,J=(new Date).getTime();return new Promise(function(K,L){if(M(b.context)&&!I(b.context)){var O=new Promise(function(r,t){function h(){(new Date).getTime()-J>=q?t(Error(""+q+"ms timeout exceeded")):b.context.document.fonts.load(N(b,'"'+b.family+'"'),g).then(function(n){1<=n.length?r():setTimeout(h,25)},t)}h()}),P=new Promise(function(r,t){e=setTimeout(function(){t(Error(""+q+"ms timeout exceeded"))},q)});Promise.race([P,O]).then(function(){clearTimeout(e);
K(b)},L)}else u(function(){function r(){var d;if(d=-1!=k&&-1!=l||-1!=k&&-1!=m||-1!=l&&-1!=m)(d=k!=l&&k!=m&&l!=m)||(null===E&&(d=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent),E=!!d&&(536>parseInt(d[1],10)||536===parseInt(d[1],10)&&11>=parseInt(d[2],10))),d=E&&(k==y&&l==y&&m==y||k==z&&l==z&&m==z||k==A&&l==A&&m==A)),d=!d;d&&(null!==f.parentNode&&f.parentNode.removeChild(f),clearTimeout(e),K(b))}function t(){if((new Date).getTime()-J>=q)null!==f.parentNode&&f.parentNode.removeChild(f),
L(Error(""+q+"ms timeout exceeded"));else{var d=b.context.document.hidden;if(!0===d||void 0===d)k=h.g.offsetWidth,l=n.g.offsetWidth,m=v.g.offsetWidth,r();e=setTimeout(t,50)}}var h=new w(g),n=new w(g),v=new w(g),k=-1,l=-1,m=-1,y=-1,z=-1,A=-1,f=document.createElement("div");f.dir="ltr";x(h,N(b,"sans-serif"));x(n,N(b,"serif"));x(v,N(b,"monospace"));f.appendChild(h.g);f.appendChild(n.g);f.appendChild(v.g);b.context.document.body.appendChild(f);y=h.g.offsetWidth;z=n.g.offsetWidth;A=v.g.offsetWidth;t();
C(h,function(d){k=d;r()});x(h,N(b,'"'+b.family+'",sans-serif'));C(n,function(d){l=d;r()});x(n,N(b,'"'+b.family+'",serif'));C(v,function(d){m=d;r()});x(v,N(b,'"'+b.family+'",monospace'))})})};"object"===typeof module?module.exports=D:(window.FontFaceObserver=D,window.FontFaceObserver.prototype.load=D.prototype.load);}());

//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

function advagg_mod_3(){advagg_mod_3.count=++advagg_mod_3.count||1;try{if(advagg_mod_3.count<=40){window.a2a_config=window.a2a_config||{};window.da2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='https://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);da2a.script_load=function(){};},script_onready:function(){da2a.script_ready=true;if(da2a.html_done)da2a.init();},init:function(){for(var i=0,el,target,targets=da2a.targets,length=targets.length;i<length;i++){el=document.getElementById('da2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}da2a.done=true;}da2a.targets=[];}};(function($){Drupal.behaviors.addToAny={attach:function(context,settings){if(context!==document&&window.da2a){if(da2a.script_ready)a2a.init_all();da2a.script_load();}}}})(jQuery);a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.callbacks.push({ready:da2a.script_onready});a2a_config.overlays=a2a_config.overlays||[];a2a_config.templates=a2a_config.templates||{};a2a_show_title=1;advagg_mod_3.count=100;}}
catch(e){if(advagg_mod_3.count>=40){throw e;}
else{window.setTimeout(advagg_mod_3,250);}}}
function advagg_mod_3_check(){if(window.jQuery&&window.Drupal&&window.Drupal.settings){advagg_mod_3();}
else{window.setTimeout(advagg_mod_3_check,250);}}
advagg_mod_3_check();
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
function init_drupal_core_settings() {jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"turnkey_2018","theme_token":"hGoV6sZDl1DhElVWXQSO8V8QNX0UmENX6JcVCfczO7Y"},"hashcash":{"url":"https:\/\/www.turnkeylinux.org\/hashcash"},"custom_search":{"form_target":"_self","solr":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"advagg_font":{"source-sans-pro":"Source Sans Pro"},"advagg_font_storage":1,"advagg_font_cookie":1,"advagg_font_no_fout":0,"superfish":{"1":{"id":"1","sf":{"delay":"1000","animation":{"opacity":"show"},"speed":"fast","dropShadows":false},"plugins":{"smallscreen":{"mode":"window_width","breakpointUnit":"px","title":"Main menu"},"supposition":true,"supersubs":true}}},"urlIsAjaxTrusted":{"\/redmine":true}}); 
if(jQuery.isFunction(jQuery.holdReady)){jQuery.holdReady(false);}} if(window.jQuery && window.Drupal){init_drupal_core_settings();}
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--

function advagg_mod_4(){advagg_mod_4.count=++advagg_mod_4.count||1;try{if(advagg_mod_4.count<=40){da2a.targets=[{title:"Redmine",url:"https:\/\/www.turnkeylinux.org\/redmine"}];da2a.html_done=true;if(da2a.script_ready&&!da2a.done)da2a.init();da2a.script_load();advagg_mod_4.count=100;}}
catch(e){if(advagg_mod_4.count>=40){throw e;}
else{window.setTimeout(advagg_mod_4,250);}}}
function advagg_mod_4_check(){if(window.jQuery&&window.Drupal&&window.Drupal.settings){advagg_mod_4();}
else{window.setTimeout(advagg_mod_4_check,250);}}
advagg_mod_4_check();
//--><!]]>
</script>
</body>
</html>
