
  <ul class="list-style-none d-flex flex-wrap mb-n2">
    <li class="mb-2 mr-2"
        >
      <a href="https://github.com/jplang"
          class=""
            data-hovercard-type="user" data-hovercard-url="/users/jplang/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self"
          
        >
        <img src="https://avatars.githubusercontent.com/u/13084?s=64&amp;v=4" alt="@jplang" size="32" height="32" width="32" data-view-component="true" class="avatar circle" />
      </a>
    </li>
    <li class="mb-2 mr-2"
        >
      <a href="https://github.com/marutosi"
          class=""
            data-hovercard-type="user" data-hovercard-url="/users/marutosi/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self"
          
        >
        <img src="https://avatars.githubusercontent.com/u/200784?s=64&amp;v=4" alt="@marutosi" size="32" height="32" width="32" data-view-component="true" class="avatar circle" />
      </a>
    </li>
    <li class="mb-2 mr-2"
        >
      <a href="https://github.com/vividtone"
          class=""
            data-hovercard-type="user" data-hovercard-url="/users/vividtone/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self"
          
        >
        <img src="https://avatars.githubusercontent.com/u/114863?s=64&amp;v=4" alt="@vividtone" size="32" height="32" width="32" data-view-component="true" class="avatar circle" />
      </a>
    </li>
    <li class="mb-2 mr-2"
        >
      <a href="https://github.com/edavis10"
          class=""
            data-hovercard-type="user" data-hovercard-url="/users/edavis10/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self"
          
        >
        <img src="https://avatars.githubusercontent.com/u/1621?s=64&amp;v=4" alt="@edavis10" size="32" height="32" width="32" data-view-component="true" class="avatar circle" />
      </a>
    </li>
    <li class="mb-2 mr-2"
        >
      <a href="https://github.com/marius-balteanu"
          class=""
            data-hovercard-type="user" data-hovercard-url="/users/marius-balteanu/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self"
          
        >
        <img src="https://avatars.githubusercontent.com/u/5037739?s=64&amp;v=4" alt="@marius-balteanu" size="32" height="32" width="32" data-view-component="true" class="avatar circle" />
      </a>
    </li>
    <li class="mb-2 mr-2"
        >
      <a href="https://github.com/winterheart"
          class=""
            data-hovercard-type="user" data-hovercard-url="/users/winterheart/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self"
          
        >
        <img src="https://avatars.githubusercontent.com/u/81112?s=64&amp;v=4" alt="@winterheart" size="32" height="32" width="32" data-view-component="true" class="avatar circle" />
      </a>
    </li>
    <li class="mb-2 mr-2"
        >
      <a href="https://github.com/jbbarth"
          class=""
            data-hovercard-type="user" data-hovercard-url="/users/jbbarth/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self"
          
        >
        <img src="https://avatars.githubusercontent.com/u/29363?s=64&amp;v=4" alt="@jbbarth" size="32" height="32" width="32" data-view-component="true" class="avatar circle" />
      </a>
    </li>
    <li class="mb-2 mr-2"
        >
      <a href="https://github.com/jgoerzen"
          class=""
            data-hovercard-type="user" data-hovercard-url="/users/jgoerzen/hovercard" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self"
          
        >
        <img src="https://avatars.githubusercontent.com/u/112925?s=64&amp;v=4" alt="@jgoerzen" size="32" height="32" width="32" data-view-component="true" class="avatar circle" />
      </a>
    </li>
</ul>


